<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JIV-Pw-R3b">
            <objects>
                <navigationController storyboardIdentifier="BookAConsultNavigationBar" id="be3-OD-e8S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LUZ-g6-nr4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w4S-Oi-ilu" kind="relationship" relationship="rootViewController" id="YjC-83-lBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Me-JZ-l9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="398"/>
        </scene>
        <!--Book a Consult-->
        <scene sceneID="1ER-l8-ySr">
            <objects>
                <viewController id="w4S-Oi-ilu" customClass="BookAConsultViewController" customModule="MySkinDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enW-bP-Tk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-av-ehU" customClass="PositiveButton" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dk7-v0-3Sh"/>
                                </constraints>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="4A7-Sc-Oba" kind="show" id="Zuz-Y8-8jz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-booking information..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcB-Dm-2GE" customClass="TitleLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="20" y="124" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A doctor will respond whitin 72 hours working with:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-1A-LTT">
                                <rect key="frame" x="40" y="165" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BcB-Dm-2GE" firstAttribute="leading" secondItem="xzp-kD-jk6" secondAttribute="leading" constant="20" id="40m-Kl-xfj"/>
                            <constraint firstItem="TBg-av-ehU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ax4-1A-LTT" secondAttribute="bottom" constant="20" id="9UR-A3-tj3"/>
                            <constraint firstItem="xzp-kD-jk6" firstAttribute="trailing" secondItem="ax4-1A-LTT" secondAttribute="trailing" constant="40" id="ANL-rc-lWS"/>
                            <constraint firstItem="xzp-kD-jk6" firstAttribute="trailing" secondItem="BcB-Dm-2GE" secondAttribute="trailing" constant="20" id="IWD-Tk-Kqg"/>
                            <constraint firstItem="TBg-av-ehU" firstAttribute="bottom" secondItem="xzp-kD-jk6" secondAttribute="bottom" id="UgD-YM-hwP"/>
                            <constraint firstItem="TBg-av-ehU" firstAttribute="trailing" secondItem="xzp-kD-jk6" secondAttribute="trailing" id="ZBB-51-ppd"/>
                            <constraint firstItem="ax4-1A-LTT" firstAttribute="leading" secondItem="xzp-kD-jk6" secondAttribute="leading" constant="40" id="gqW-Uj-8aE"/>
                            <constraint firstItem="BcB-Dm-2GE" firstAttribute="top" secondItem="xzp-kD-jk6" secondAttribute="top" constant="60" id="nI3-Os-5Ww"/>
                            <constraint firstItem="TBg-av-ehU" firstAttribute="leading" secondItem="xzp-kD-jk6" secondAttribute="leading" id="omo-pM-JAq"/>
                            <constraint firstItem="ax4-1A-LTT" firstAttribute="top" secondItem="BcB-Dm-2GE" secondAttribute="bottom" constant="20" id="wxP-1W-BZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xzp-kD-jk6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book a Consult" id="4xa-0i-j01">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tCC-Th-9DG">
                            <connections>
                                <segue destination="5U4-RR-WJ5" kind="unwind" unwindAction="unwindToMyConsultsWithSegue:" id="u8D-h8-iCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="tCC-Th-9DG" id="49I-N0-KNi"/>
                        <outlet property="doctorResponseLabel" destination="ax4-1A-LTT" id="hjS-U6-B8C"/>
                        <outlet property="nextButton" destination="TBg-av-ehU" id="hJP-5Y-8oL"/>
                        <outlet property="preBookingInfoLabel" destination="BcB-Dm-2GE" id="4hT-X6-rYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpg-gj-PVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5U4-RR-WJ5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3942" y="397"/>
        </scene>
        <!--Book a Consult-->
        <scene sceneID="QKZ-JN-3Fa">
            <objects>
                <viewController title="Book a Consult" id="4A7-Sc-Oba" customClass="BookAConsultCalendarViewController" customModule="MySkinDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkh-4L-twa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln9-yH-Xev" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="129" width="375" height="30"/>
                                <color key="backgroundColor" red="0.80098684210000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AyT-s6-jQS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3u-TF-kLu" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="159" width="375" height="207"/>
                                <color key="backgroundColor" red="1" green="0.88712993419999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="PKa-2X-NQp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Pick a Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xna-gZ-hSZ" customClass="PaddingLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <color key="backgroundColor" red="0.18251758809999999" green="0.47971963880000001" blue="0.71858030559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aRV-2F-80B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Pick a time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-iG-g6r" customClass="PaddingLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="366" width="375" height="35"/>
                                <color key="backgroundColor" red="0.18251758809999999" green="0.47971963880000001" blue="0.71858030559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aFm-5f-Fq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="O78-bB-aEI">
                                <rect key="frame" x="0.0" y="401" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="542029470.90216196">
                                    <!--2018-03-06 11:44:30 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpK-3Q-gpp" customClass="PositiveButton" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8vi-Jy-7KF"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButtonPressed:" destination="4A7-Sc-Oba" eventType="touchUpInside" id="coX-pn-hSi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JANUARY 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uY-dq-Ujt">
                                <rect key="frame" x="0.0" y="99" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0uY-dq-Ujt" firstAttribute="leading" secondItem="ovj-4A-mzO" secondAttribute="leading" id="1Ex-QF-FOQ"/>
                            <constraint firstItem="Y3u-TF-kLu" firstAttribute="centerX" secondItem="lkh-4L-twa" secondAttribute="centerX" id="1tU-Tz-D30"/>
                            <constraint firstItem="O78-bB-aEI" firstAttribute="top" secondItem="0Zy-iG-g6r" secondAttribute="bottom" id="9ki-1x-Bas"/>
                            <constraint firstItem="ln9-yH-Xev" firstAttribute="top" secondItem="0uY-dq-Ujt" secondAttribute="bottom" id="BHZ-Jx-fs4"/>
                            <constraint firstItem="Y3u-TF-kLu" firstAttribute="leading" secondItem="ln9-yH-Xev" secondAttribute="leading" id="IiD-cv-nlx"/>
                            <constraint firstItem="ovj-4A-mzO" firstAttribute="trailing" secondItem="xna-gZ-hSZ" secondAttribute="trailing" id="MdQ-1N-I5W"/>
                            <constraint firstItem="wpK-3Q-gpp" firstAttribute="leading" secondItem="lkh-4L-twa" secondAttribute="leading" id="MuC-M2-vJN"/>
                            <constraint firstItem="O78-bB-aEI" firstAttribute="leading" secondItem="ovj-4A-mzO" secondAttribute="leading" id="OQm-1T-sJL"/>
                            <constraint firstItem="xna-gZ-hSZ" firstAttribute="top" secondItem="ovj-4A-mzO" secondAttribute="top" id="Ov4-f6-eXu"/>
                            <constraint firstItem="0Zy-iG-g6r" firstAttribute="trailing" secondItem="ovj-4A-mzO" secondAttribute="trailing" id="RqV-ry-I3v"/>
                            <constraint firstItem="ln9-yH-Xev" firstAttribute="top" secondItem="xna-gZ-hSZ" secondAttribute="bottom" constant="30" id="Rzo-Jh-BfL"/>
                            <constraint firstAttribute="bottom" secondItem="wpK-3Q-gpp" secondAttribute="bottom" id="gfg-W0-Fs6"/>
                            <constraint firstAttribute="trailing" secondItem="O78-bB-aEI" secondAttribute="trailing" id="hkf-hC-t9Z"/>
                            <constraint firstItem="xna-gZ-hSZ" firstAttribute="leading" secondItem="ovj-4A-mzO" secondAttribute="leading" id="isP-xm-ESU"/>
                            <constraint firstItem="Y3u-TF-kLu" firstAttribute="top" secondItem="ln9-yH-Xev" secondAttribute="bottom" id="kfo-zn-2wu"/>
                            <constraint firstItem="ln9-yH-Xev" firstAttribute="leading" secondItem="ovj-4A-mzO" secondAttribute="leading" id="mld-Oo-z8r"/>
                            <constraint firstItem="0Zy-iG-g6r" firstAttribute="top" secondItem="Y3u-TF-kLu" secondAttribute="bottom" id="qhg-7t-Afa"/>
                            <constraint firstItem="ovj-4A-mzO" firstAttribute="trailing" secondItem="wpK-3Q-gpp" secondAttribute="trailing" id="rGh-qN-T34"/>
                            <constraint firstItem="wpK-3Q-gpp" firstAttribute="top" secondItem="O78-bB-aEI" secondAttribute="bottom" id="rwk-do-JPz"/>
                            <constraint firstItem="ovj-4A-mzO" firstAttribute="trailing" secondItem="ln9-yH-Xev" secondAttribute="trailing" id="tHs-2W-1Wk"/>
                            <constraint firstItem="ovj-4A-mzO" firstAttribute="trailing" secondItem="0uY-dq-Ujt" secondAttribute="trailing" id="uuE-bd-m6C"/>
                            <constraint firstItem="0uY-dq-Ujt" firstAttribute="top" secondItem="xna-gZ-hSZ" secondAttribute="bottom" id="vn1-QD-3aE"/>
                            <constraint firstItem="0Zy-iG-g6r" firstAttribute="leading" secondItem="ovj-4A-mzO" secondAttribute="leading" id="vx4-FX-ZgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovj-4A-mzO"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="Y3u-TF-kLu" id="SzJ-8s-Ual"/>
                        <outlet property="menuView" destination="ln9-yH-Xev" id="5RI-lB-cJw"/>
                        <outlet property="monthLabel" destination="0uY-dq-Ujt" id="ISM-hN-NHC"/>
                        <outlet property="nextButton" destination="wpK-3Q-gpp" id="qBe-DK-FBv"/>
                        <outlet property="pickADateLabel" destination="xna-gZ-hSZ" id="mao-Zx-hp8"/>
                        <outlet property="pickATimeLabel" destination="0Zy-iG-g6r" id="FfV-f3-zWZ"/>
                        <outlet property="timePicker" destination="O78-bB-aEI" id="HDP-JA-lLb"/>
                        <segue destination="QcT-TO-s8Z" kind="show" identifier="goToConfirmConsult" id="UGK-yE-Ep9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fi-Ea-WnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4772" y="394.45277361319341"/>
        </scene>
        <!--Confirm Consult-->
        <scene sceneID="iZd-nJ-c5j">
            <objects>
                <viewController title="Confirm Consult" id="QcT-TO-s8Z" customClass="BookAConsultConfirmViewController" customModule="MySkinDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4y-9K-mlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCP-cC-nFN" customClass="PositiveButton" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="13n-hZ-dHo"/>
                                </constraints>
                                <state key="normal" title="Confirm &amp; Book"/>
                                <connections>
                                    <action selector="onNextButtonPressed:" destination="QcT-TO-s8Z" eventType="touchUpInside" id="AkN-oC-AAH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="zs2-ji-2dy">
                                <rect key="frame" x="60" y="243" width="255.5" height="131"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TZP-Mw-zZD">
                                        <rect key="frame" x="0.0" y="0.0" width="255.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your appointment date is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWw-DJ-JL8" customClass="GrayLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="255.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4T-TO-gC3" customClass="TitleLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30.5" width="255.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sP8-dB-Zgu">
                                        <rect key="frame" x="0.0" y="80" width="255.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your chosen appointment time is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvJ-GV-xBG" customClass="GrayLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="255.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14C-L5-yeK" customClass="TitleLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30.5" width="255.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dPW-2q-hxg" firstAttribute="trailing" secondItem="mCP-cC-nFN" secondAttribute="trailing" id="KEN-vA-5aQ"/>
                            <constraint firstItem="zs2-ji-2dy" firstAttribute="centerX" secondItem="F4y-9K-mlE" secondAttribute="centerX" id="OhA-gs-kcJ"/>
                            <constraint firstItem="zs2-ji-2dy" firstAttribute="centerY" secondItem="F4y-9K-mlE" secondAttribute="centerY" constant="-25" id="YfF-eS-pFz"/>
                            <constraint firstItem="mCP-cC-nFN" firstAttribute="leading" secondItem="F4y-9K-mlE" secondAttribute="leading" id="cPY-7f-gM8"/>
                            <constraint firstItem="dPW-2q-hxg" firstAttribute="bottom" secondItem="mCP-cC-nFN" secondAttribute="bottom" id="ipv-ak-Q0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPW-2q-hxg"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="mCP-cC-nFN" id="0Nx-F5-Tqs"/>
                        <outlet property="yourAppointmentDateLabel" destination="Q4T-TO-gC3" id="ERo-uN-tNw"/>
                        <outlet property="yourAppointmentDateTitleLabel" destination="YWw-DJ-JL8" id="nr6-5c-MKH"/>
                        <outlet property="yourAppointmentTimeLabel" destination="14C-L5-yeK" id="UQZ-sV-Pk7"/>
                        <outlet property="yourAppointmentTimeTitleLabel" destination="gvJ-GV-xBG" id="y0d-ZT-acJ"/>
                        <segue destination="2fX-1Q-15S" kind="show" identifier="goToThankYouViewController" id="Xw3-Mc-GJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGZ-kN-scF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5598" y="394"/>
        </scene>
        <!--BookA Consult Thank You View Controller-->
        <scene sceneID="zfS-b3-bMc">
            <objects>
                <viewController id="2fX-1Q-15S" customClass="BookAConsultThankYouViewController" customModule="MySkinDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIk-ZK-jhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQ5-QA-emD">
                                <rect key="frame" x="0.0" y="79" width="375" height="140"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="bigWhiteArrow" translatesAutoresizingMaskIntoConstraints="NO" id="RN2-DF-bbQ">
                                        <rect key="frame" x="153.5" y="0.0" width="68" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="a6r-vL-T0j"/>
                                            <constraint firstAttribute="height" constant="68" id="y94-0O-rbx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBL-dx-96C">
                                        <rect key="frame" x="10" y="74" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your consultation has been booked" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-G1-yTn">
                                        <rect key="frame" x="10" y="109" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RN2-DF-bbQ" firstAttribute="top" secondItem="kQ5-QA-emD" secondAttribute="top" id="5AS-Bc-EXk"/>
                                    <constraint firstItem="PHb-G1-yTn" firstAttribute="top" secondItem="qBL-dx-96C" secondAttribute="bottom" constant="14" id="AGr-Br-VG2"/>
                                    <constraint firstItem="qBL-dx-96C" firstAttribute="leading" secondItem="kQ5-QA-emD" secondAttribute="leading" constant="10" id="FqO-ob-vsZ"/>
                                    <constraint firstItem="PHb-G1-yTn" firstAttribute="trailing" secondItem="qBL-dx-96C" secondAttribute="trailing" id="GV4-en-vdk"/>
                                    <constraint firstAttribute="height" constant="140" id="Gj5-uv-LXY"/>
                                    <constraint firstAttribute="trailing" secondItem="qBL-dx-96C" secondAttribute="trailing" constant="10" id="KA7-ip-iLH"/>
                                    <constraint firstItem="PHb-G1-yTn" firstAttribute="leading" secondItem="qBL-dx-96C" secondAttribute="leading" id="Lt6-TW-nqI"/>
                                    <constraint firstItem="RN2-DF-bbQ" firstAttribute="centerX" secondItem="kQ5-QA-emD" secondAttribute="centerX" id="dP7-y8-1DF"/>
                                    <constraint firstItem="qBL-dx-96C" firstAttribute="top" secondItem="RN2-DF-bbQ" secondAttribute="bottom" constant="6" id="zJr-ST-EVh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-Vh-RLP">
                                <rect key="frame" x="0.0" y="239" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.59346731090000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8TS-zj-Bcr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4z-Zc-1aC">
                                <rect key="frame" x="0.0" y="299" width="375" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your consultant:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cc-4w-8Rh" customClass="GrayLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                        <rect key="frame" x="20" y="50" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. John Smith" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-M2-def" customClass="BoldLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                        <rect key="frame" x="20" y="77" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualifications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91r-we-Fdh">
                                        <rect key="frame" x="20" y="106" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jxc-M2-def" firstAttribute="leading" secondItem="7Cc-4w-8Rh" secondAttribute="leading" id="5PV-ch-fp6"/>
                                    <constraint firstItem="91r-we-Fdh" firstAttribute="leading" secondItem="Jxc-M2-def" secondAttribute="leading" id="926-Ov-JL3"/>
                                    <constraint firstAttribute="trailing" secondItem="7Cc-4w-8Rh" secondAttribute="trailing" constant="20" id="QvF-xO-Fut"/>
                                    <constraint firstItem="7Cc-4w-8Rh" firstAttribute="leading" secondItem="t4z-Zc-1aC" secondAttribute="leading" constant="20" id="Rb8-Yy-hGi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="VS2-Dc-nmM"/>
                                    <constraint firstItem="91r-we-Fdh" firstAttribute="trailing" secondItem="Jxc-M2-def" secondAttribute="trailing" id="W8B-Ii-j5x"/>
                                    <constraint firstItem="Jxc-M2-def" firstAttribute="top" secondItem="7Cc-4w-8Rh" secondAttribute="bottom" constant="6" id="bJg-Fj-lEe"/>
                                    <constraint firstItem="91r-we-Fdh" firstAttribute="top" secondItem="Jxc-M2-def" secondAttribute="bottom" constant="8" id="iUC-dQ-lg3"/>
                                    <constraint firstItem="7Cc-4w-8Rh" firstAttribute="top" secondItem="t4z-Zc-1aC" secondAttribute="top" constant="50" id="o3r-8Q-j8T"/>
                                    <constraint firstItem="Jxc-M2-def" firstAttribute="trailing" secondItem="7Cc-4w-8Rh" secondAttribute="trailing" id="qXc-rt-B40"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ak4-Zz-Maf">
                                <rect key="frame" x="137" y="243" width="100" height="100"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Hb-If-eyy"/>
                                    <constraint firstAttribute="height" constant="100" id="vOz-8B-eok"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-eX-7bE">
                                <rect key="frame" x="0.0" y="557" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your appointment time is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-eM-0Z0" customClass="GrayLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                        <rect key="frame" x="10" y="7" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEu-C2-drD" customClass="BoldLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                        <rect key="frame" x="10" y="34" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kEu-C2-drD" secondAttribute="trailing" constant="10" id="1br-Js-Hfc"/>
                                    <constraint firstItem="IRS-eM-0Z0" firstAttribute="leading" secondItem="sYH-eX-7bE" secondAttribute="leading" constant="10" id="9nN-GR-7U3"/>
                                    <constraint firstAttribute="trailing" secondItem="IRS-eM-0Z0" secondAttribute="trailing" constant="10" id="Dtq-fc-bMN"/>
                                    <constraint firstItem="IRS-eM-0Z0" firstAttribute="top" secondItem="sYH-eX-7bE" secondAttribute="top" constant="7" id="adj-yP-Kgq"/>
                                    <constraint firstItem="kEu-C2-drD" firstAttribute="leading" secondItem="sYH-eX-7bE" secondAttribute="leading" constant="10" id="lYR-47-gQq"/>
                                    <constraint firstItem="kEu-C2-drD" firstAttribute="top" secondItem="IRS-eM-0Z0" secondAttribute="bottom" constant="6" id="uT0-PZ-mfL"/>
                                    <constraint firstAttribute="height" constant="60" id="vUN-h2-E7I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-hi-1mh" customClass="PositiveButton" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ful-Nm-qbe"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="onNextButtonPressed:" destination="2fX-1Q-15S" eventType="touchUpInside" id="Pl1-be-OUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59346731090000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ndi-Vh-RLP" firstAttribute="bottom" secondItem="Ak4-Zz-Maf" secondAttribute="bottom" constant="-44" id="HED-GQ-ESN"/>
                            <constraint firstItem="fhw-hi-1mh" firstAttribute="top" secondItem="sYH-eX-7bE" secondAttribute="bottom" id="KKP-cZ-f9J"/>
                            <constraint firstItem="Ndi-Vh-RLP" firstAttribute="trailing" secondItem="XGw-6h-vcy" secondAttribute="trailing" id="KMN-Ur-ksE"/>
                            <constraint firstItem="Ak4-Zz-Maf" firstAttribute="centerX" secondItem="BIk-ZK-jhk" secondAttribute="centerX" id="L3y-jS-gWh"/>
                            <constraint firstItem="XGw-6h-vcy" firstAttribute="trailing" secondItem="kQ5-QA-emD" secondAttribute="trailing" id="MQI-IA-aWK"/>
                            <constraint firstItem="Ndi-Vh-RLP" firstAttribute="top" secondItem="kQ5-QA-emD" secondAttribute="bottom" constant="20" id="OzI-fw-QgR"/>
                            <constraint firstItem="kQ5-QA-emD" firstAttribute="leading" secondItem="BIk-ZK-jhk" secondAttribute="leading" id="PYO-r6-r1B"/>
                            <constraint firstItem="Ndi-Vh-RLP" firstAttribute="leading" secondItem="XGw-6h-vcy" secondAttribute="leading" id="Q2G-vN-yWe"/>
                            <constraint firstItem="fhw-hi-1mh" firstAttribute="leading" secondItem="XGw-6h-vcy" secondAttribute="leading" id="XwF-eN-XGp"/>
                            <constraint firstItem="XGw-6h-vcy" firstAttribute="trailing" secondItem="sYH-eX-7bE" secondAttribute="trailing" id="Ycr-sR-htG"/>
                            <constraint firstItem="t4z-Zc-1aC" firstAttribute="top" secondItem="Ndi-Vh-RLP" secondAttribute="bottom" id="ZPn-Qd-7TM"/>
                            <constraint firstAttribute="trailing" secondItem="t4z-Zc-1aC" secondAttribute="trailing" id="bQX-Bv-CFb"/>
                            <constraint firstItem="kQ5-QA-emD" firstAttribute="top" secondItem="XGw-6h-vcy" secondAttribute="top" constant="15" id="cKX-le-Y1F"/>
                            <constraint firstItem="fhw-hi-1mh" firstAttribute="bottom" secondItem="XGw-6h-vcy" secondAttribute="bottom" id="e63-yX-85Y"/>
                            <constraint firstItem="sYH-eX-7bE" firstAttribute="leading" secondItem="XGw-6h-vcy" secondAttribute="leading" id="fLm-ua-y82"/>
                            <constraint firstItem="sYH-eX-7bE" firstAttribute="top" secondItem="t4z-Zc-1aC" secondAttribute="bottom" id="gr1-vt-Vem"/>
                            <constraint firstAttribute="trailing" secondItem="fhw-hi-1mh" secondAttribute="trailing" id="ni2-p0-Zjo"/>
                            <constraint firstItem="t4z-Zc-1aC" firstAttribute="leading" secondItem="BIk-ZK-jhk" secondAttribute="leading" id="oyB-Vd-DVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGw-6h-vcy"/>
                    </view>
                    <connections>
                        <outlet property="appointmentDateLabel" destination="kEu-C2-drD" id="7Zp-Xg-wr3"/>
                        <outlet property="appointmentTitleLabel" destination="IRS-eM-0Z0" id="Mcv-XF-KBS"/>
                        <outlet property="appointmentView" destination="sYH-eX-7bE" id="R5v-AZ-nod"/>
                        <outlet property="consultationBookedLabel" destination="PHb-G1-yTn" id="fWt-FH-GHq"/>
                        <outlet property="doctorNameLabel" destination="Jxc-M2-def" id="r6a-RZ-l1l"/>
                        <outlet property="nextButton" destination="fhw-hi-1mh" id="0Sq-wk-7zo"/>
                        <outlet property="profileHeaderView" destination="Ndi-Vh-RLP" id="Zvw-kA-sQX"/>
                        <outlet property="profileImageView" destination="Ak4-Zz-Maf" id="Bsv-eT-cF7"/>
                        <outlet property="profileView" destination="t4z-Zc-1aC" id="N2c-MM-NHI"/>
                        <outlet property="qualificationsLabel" destination="91r-we-Fdh" id="ptu-g4-0EI"/>
                        <outlet property="thankYouLabel" destination="qBL-dx-96C" id="i8x-xV-tAy"/>
                        <segue destination="B4L-5e-5wC" kind="unwind" identifier="unwindToMyConsults" unwindAction="unwindToMyConsultsWithSegue:" id="spB-7e-IC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggX-vZ-ENY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B4L-5e-5wC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6434" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigWhiteArrow" width="24" height="24"/>
    </resources>
</document>
