<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JIV-Pw-R3b">
            <objects>
                <navigationController storyboardIdentifier="BookAConsultNavigationBar" id="be3-OD-e8S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LUZ-g6-nr4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w4S-Oi-ilu" kind="relationship" relationship="rootViewController" id="YjC-83-lBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Me-JZ-l9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="398"/>
        </scene>
        <!--Book a Consult-->
        <scene sceneID="1ER-l8-ySr">
            <objects>
                <viewController id="w4S-Oi-ilu" customClass="BookAConsultViewController" customModule="MySkinDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enW-bP-Tk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-av-ehU" customClass="PositiveButton" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dk7-v0-3Sh"/>
                                </constraints>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="4A7-Sc-Oba" kind="show" id="Zuz-Y8-8jz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-booking information..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcB-Dm-2GE" customClass="TitleLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="20" y="124" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A doctor will respond whitin 72 hours working with:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-1A-LTT">
                                <rect key="frame" x="40" y="165" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BcB-Dm-2GE" firstAttribute="leading" secondItem="xzp-kD-jk6" secondAttribute="leading" constant="20" id="40m-Kl-xfj"/>
                            <constraint firstItem="TBg-av-ehU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ax4-1A-LTT" secondAttribute="bottom" constant="20" id="9UR-A3-tj3"/>
                            <constraint firstItem="xzp-kD-jk6" firstAttribute="trailing" secondItem="ax4-1A-LTT" secondAttribute="trailing" constant="40" id="ANL-rc-lWS"/>
                            <constraint firstItem="xzp-kD-jk6" firstAttribute="trailing" secondItem="BcB-Dm-2GE" secondAttribute="trailing" constant="20" id="IWD-Tk-Kqg"/>
                            <constraint firstItem="TBg-av-ehU" firstAttribute="bottom" secondItem="xzp-kD-jk6" secondAttribute="bottom" id="UgD-YM-hwP"/>
                            <constraint firstItem="TBg-av-ehU" firstAttribute="trailing" secondItem="xzp-kD-jk6" secondAttribute="trailing" id="ZBB-51-ppd"/>
                            <constraint firstItem="ax4-1A-LTT" firstAttribute="leading" secondItem="xzp-kD-jk6" secondAttribute="leading" constant="40" id="gqW-Uj-8aE"/>
                            <constraint firstItem="BcB-Dm-2GE" firstAttribute="top" secondItem="xzp-kD-jk6" secondAttribute="top" constant="60" id="nI3-Os-5Ww"/>
                            <constraint firstItem="TBg-av-ehU" firstAttribute="leading" secondItem="xzp-kD-jk6" secondAttribute="leading" id="omo-pM-JAq"/>
                            <constraint firstItem="ax4-1A-LTT" firstAttribute="top" secondItem="BcB-Dm-2GE" secondAttribute="bottom" constant="20" id="wxP-1W-BZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xzp-kD-jk6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book a Consult" id="4xa-0i-j01">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tCC-Th-9DG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="tCC-Th-9DG" id="49I-N0-KNi"/>
                        <outlet property="doctorResponseLabel" destination="ax4-1A-LTT" id="hjS-U6-B8C"/>
                        <outlet property="nextButton" destination="TBg-av-ehU" id="hJP-5Y-8oL"/>
                        <outlet property="preBookingInfoLabel" destination="BcB-Dm-2GE" id="4hT-X6-rYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpg-gj-PVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="397"/>
        </scene>
        <!--Book a Consult-->
        <scene sceneID="QKZ-JN-3Fa">
            <objects>
                <viewController title="Book a Consult" id="4A7-Sc-Oba" customClass="BookAConsultCalendarViewController" customModule="MySkinDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkh-4L-twa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln9-yH-Xev" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="129" width="375" height="30"/>
                                <color key="backgroundColor" red="0.80098684210000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AyT-s6-jQS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3u-TF-kLu" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="159" width="375" height="207"/>
                                <color key="backgroundColor" red="1" green="0.88712993419999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="PKa-2X-NQp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Pick a Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xna-gZ-hSZ" customClass="PaddingLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <color key="backgroundColor" red="0.18251758809999999" green="0.47971963880000001" blue="0.71858030559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aRV-2F-80B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Pick a time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-iG-g6r" customClass="PaddingLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="366" width="375" height="35"/>
                                <color key="backgroundColor" red="0.18251758809999999" green="0.47971963880000001" blue="0.71858030559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aFm-5f-Fq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpK-3Q-gpp" customClass="PositiveButton" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8vi-Jy-7KF"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButtonPressed:" destination="4A7-Sc-Oba" eventType="touchUpInside" id="coX-pn-hSi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JANUARY 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uY-dq-Ujt">
                                <rect key="frame" x="0.0" y="99" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOB-CW-oln">
                                <rect key="frame" x="0.0" y="401" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="lkh-4L-twa" id="olh-2f-L4d"/>
                                    <outlet property="delegate" destination="lkh-4L-twa" id="g6g-WE-eSp"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0uY-dq-Ujt" firstAttribute="leading" secondItem="ovj-4A-mzO" secondAttribute="leading" id="1Ex-QF-FOQ"/>
                            <constraint firstItem="Y3u-TF-kLu" firstAttribute="centerX" secondItem="lkh-4L-twa" secondAttribute="centerX" id="1tU-Tz-D30"/>
                            <constraint firstItem="DOB-CW-oln" firstAttribute="top" secondItem="0Zy-iG-g6r" secondAttribute="bottom" id="1ux-cj-tNN"/>
                            <constraint firstItem="ln9-yH-Xev" firstAttribute="top" secondItem="0uY-dq-Ujt" secondAttribute="bottom" id="BHZ-Jx-fs4"/>
                            <constraint firstItem="Y3u-TF-kLu" firstAttribute="leading" secondItem="ln9-yH-Xev" secondAttribute="leading" id="IiD-cv-nlx"/>
                            <constraint firstItem="DOB-CW-oln" firstAttribute="leading" secondItem="ovj-4A-mzO" secondAttribute="leading" id="LoG-Z0-Yy5"/>
                            <constraint firstItem="ovj-4A-mzO" firstAttribute="trailing" secondItem="xna-gZ-hSZ" secondAttribute="trailing" id="MdQ-1N-I5W"/>
                            <constraint firstItem="wpK-3Q-gpp" firstAttribute="leading" secondItem="lkh-4L-twa" secondAttribute="leading" id="MuC-M2-vJN"/>
                            <constraint firstItem="xna-gZ-hSZ" firstAttribute="top" secondItem="ovj-4A-mzO" secondAttribute="top" id="Ov4-f6-eXu"/>
                            <constraint firstItem="0Zy-iG-g6r" firstAttribute="trailing" secondItem="ovj-4A-mzO" secondAttribute="trailing" id="RqV-ry-I3v"/>
                            <constraint firstItem="ln9-yH-Xev" firstAttribute="top" secondItem="xna-gZ-hSZ" secondAttribute="bottom" constant="30" id="Rzo-Jh-BfL"/>
                            <constraint firstAttribute="bottom" secondItem="wpK-3Q-gpp" secondAttribute="bottom" id="gfg-W0-Fs6"/>
                            <constraint firstItem="xna-gZ-hSZ" firstAttribute="leading" secondItem="ovj-4A-mzO" secondAttribute="leading" id="isP-xm-ESU"/>
                            <constraint firstItem="Y3u-TF-kLu" firstAttribute="top" secondItem="ln9-yH-Xev" secondAttribute="bottom" id="kfo-zn-2wu"/>
                            <constraint firstItem="wpK-3Q-gpp" firstAttribute="top" secondItem="DOB-CW-oln" secondAttribute="bottom" id="klx-Xo-wxc"/>
                            <constraint firstItem="ln9-yH-Xev" firstAttribute="leading" secondItem="ovj-4A-mzO" secondAttribute="leading" id="mld-Oo-z8r"/>
                            <constraint firstItem="0Zy-iG-g6r" firstAttribute="top" secondItem="Y3u-TF-kLu" secondAttribute="bottom" id="qhg-7t-Afa"/>
                            <constraint firstItem="ovj-4A-mzO" firstAttribute="trailing" secondItem="wpK-3Q-gpp" secondAttribute="trailing" id="rGh-qN-T34"/>
                            <constraint firstAttribute="trailing" secondItem="DOB-CW-oln" secondAttribute="trailing" id="sw8-pZ-zdb"/>
                            <constraint firstItem="ovj-4A-mzO" firstAttribute="trailing" secondItem="ln9-yH-Xev" secondAttribute="trailing" id="tHs-2W-1Wk"/>
                            <constraint firstItem="ovj-4A-mzO" firstAttribute="trailing" secondItem="0uY-dq-Ujt" secondAttribute="trailing" id="uuE-bd-m6C"/>
                            <constraint firstItem="0uY-dq-Ujt" firstAttribute="top" secondItem="xna-gZ-hSZ" secondAttribute="bottom" id="vn1-QD-3aE"/>
                            <constraint firstItem="0Zy-iG-g6r" firstAttribute="leading" secondItem="ovj-4A-mzO" secondAttribute="leading" id="vx4-FX-ZgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovj-4A-mzO"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="Y3u-TF-kLu" id="SzJ-8s-Ual"/>
                        <outlet property="menuView" destination="ln9-yH-Xev" id="5RI-lB-cJw"/>
                        <outlet property="monthLabel" destination="0uY-dq-Ujt" id="ISM-hN-NHC"/>
                        <outlet property="nextButton" destination="wpK-3Q-gpp" id="qBe-DK-FBv"/>
                        <outlet property="pickADateLabel" destination="xna-gZ-hSZ" id="mao-Zx-hp8"/>
                        <outlet property="pickATimeLabel" destination="0Zy-iG-g6r" id="FfV-f3-zWZ"/>
                        <outlet property="timeslotsPicker" destination="DOB-CW-oln" id="hR7-pc-clx"/>
                        <segue destination="QcT-TO-s8Z" kind="show" identifier="goToConfirmConsult" id="UGK-yE-Ep9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fi-Ea-WnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4772" y="394.45277361319341"/>
        </scene>
        <!--Confirm Consult-->
        <scene sceneID="iZd-nJ-c5j">
            <objects>
                <viewController title="Confirm Consult" id="QcT-TO-s8Z" customClass="BookAConsultConfirmViewController" customModule="MySkinDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4y-9K-mlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCP-cC-nFN" customClass="PositiveButton" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="13n-hZ-dHo"/>
                                </constraints>
                                <state key="normal" title="Confirm &amp; Book"/>
                                <connections>
                                    <action selector="onNextButtonPressed:" destination="QcT-TO-s8Z" eventType="touchUpInside" id="AkN-oC-AAH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="zs2-ji-2dy">
                                <rect key="frame" x="60" y="243" width="255.5" height="131"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TZP-Mw-zZD">
                                        <rect key="frame" x="0.0" y="0.0" width="255.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your appointment date is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWw-DJ-JL8" customClass="GrayLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="255.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4T-TO-gC3" customClass="TitleLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30.5" width="255.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sP8-dB-Zgu">
                                        <rect key="frame" x="0.0" y="80" width="255.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your chosen appointment time is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvJ-GV-xBG" customClass="GrayLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="255.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14C-L5-yeK" customClass="TitleLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30.5" width="255.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dPW-2q-hxg" firstAttribute="trailing" secondItem="mCP-cC-nFN" secondAttribute="trailing" id="KEN-vA-5aQ"/>
                            <constraint firstItem="zs2-ji-2dy" firstAttribute="centerX" secondItem="F4y-9K-mlE" secondAttribute="centerX" id="OhA-gs-kcJ"/>
                            <constraint firstItem="zs2-ji-2dy" firstAttribute="centerY" secondItem="F4y-9K-mlE" secondAttribute="centerY" constant="-25" id="YfF-eS-pFz"/>
                            <constraint firstItem="mCP-cC-nFN" firstAttribute="leading" secondItem="F4y-9K-mlE" secondAttribute="leading" id="cPY-7f-gM8"/>
                            <constraint firstItem="dPW-2q-hxg" firstAttribute="bottom" secondItem="mCP-cC-nFN" secondAttribute="bottom" id="ipv-ak-Q0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPW-2q-hxg"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="mCP-cC-nFN" id="0Nx-F5-Tqs"/>
                        <outlet property="yourAppointmentDateLabel" destination="Q4T-TO-gC3" id="ERo-uN-tNw"/>
                        <outlet property="yourAppointmentDateTitleLabel" destination="YWw-DJ-JL8" id="nr6-5c-MKH"/>
                        <outlet property="yourAppointmentTimeLabel" destination="14C-L5-yeK" id="UQZ-sV-Pk7"/>
                        <outlet property="yourAppointmentTimeTitleLabel" destination="gvJ-GV-xBG" id="y0d-ZT-acJ"/>
                        <segue destination="2fX-1Q-15S" kind="show" identifier="goToThankYouViewController" id="Xw3-Mc-GJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGZ-kN-scF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5598" y="394"/>
        </scene>
        <!--BookA Consult Thank You View Controller-->
        <scene sceneID="zfS-b3-bMc">
            <objects>
                <viewController storyboardIdentifier="MyConsultsThankYouViewControler" id="2fX-1Q-15S" customClass="BookAConsultThankYouViewController" customModule="MySkinDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIk-ZK-jhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQ5-QA-emD">
                                <rect key="frame" x="0.0" y="79" width="375" height="140"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="bigWhiteArrow" translatesAutoresizingMaskIntoConstraints="NO" id="RN2-DF-bbQ">
                                        <rect key="frame" x="153.5" y="0.0" width="68" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="a6r-vL-T0j"/>
                                            <constraint firstAttribute="height" constant="68" id="y94-0O-rbx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBL-dx-96C">
                                        <rect key="frame" x="10" y="74" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your consultation has been booked" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-G1-yTn">
                                        <rect key="frame" x="10" y="109" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RN2-DF-bbQ" firstAttribute="top" secondItem="kQ5-QA-emD" secondAttribute="top" id="5AS-Bc-EXk"/>
                                    <constraint firstItem="PHb-G1-yTn" firstAttribute="top" secondItem="qBL-dx-96C" secondAttribute="bottom" constant="14" id="AGr-Br-VG2"/>
                                    <constraint firstItem="qBL-dx-96C" firstAttribute="leading" secondItem="kQ5-QA-emD" secondAttribute="leading" constant="10" id="FqO-ob-vsZ"/>
                                    <constraint firstItem="PHb-G1-yTn" firstAttribute="trailing" secondItem="qBL-dx-96C" secondAttribute="trailing" id="GV4-en-vdk"/>
                                    <constraint firstAttribute="height" constant="140" id="Gj5-uv-LXY"/>
                                    <constraint firstAttribute="trailing" secondItem="qBL-dx-96C" secondAttribute="trailing" constant="10" id="KA7-ip-iLH"/>
                                    <constraint firstItem="PHb-G1-yTn" firstAttribute="leading" secondItem="qBL-dx-96C" secondAttribute="leading" id="Lt6-TW-nqI"/>
                                    <constraint firstItem="RN2-DF-bbQ" firstAttribute="centerX" secondItem="kQ5-QA-emD" secondAttribute="centerX" id="dP7-y8-1DF"/>
                                    <constraint firstItem="qBL-dx-96C" firstAttribute="top" secondItem="RN2-DF-bbQ" secondAttribute="bottom" constant="6" id="zJr-ST-EVh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-Vh-RLP">
                                <rect key="frame" x="0.0" y="239" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.59346731090000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8TS-zj-Bcr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4z-Zc-1aC">
                                <rect key="frame" x="0.0" y="299" width="375" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your consultant:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cc-4w-8Rh" customClass="GrayLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                        <rect key="frame" x="20" y="50" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. John Smith" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-M2-def" customClass="BoldLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                        <rect key="frame" x="20" y="77" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualifications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91r-we-Fdh">
                                        <rect key="frame" x="20" y="106" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jxc-M2-def" firstAttribute="leading" secondItem="7Cc-4w-8Rh" secondAttribute="leading" id="5PV-ch-fp6"/>
                                    <constraint firstItem="91r-we-Fdh" firstAttribute="leading" secondItem="Jxc-M2-def" secondAttribute="leading" id="926-Ov-JL3"/>
                                    <constraint firstAttribute="trailing" secondItem="7Cc-4w-8Rh" secondAttribute="trailing" constant="20" id="QvF-xO-Fut"/>
                                    <constraint firstItem="7Cc-4w-8Rh" firstAttribute="leading" secondItem="t4z-Zc-1aC" secondAttribute="leading" constant="20" id="Rb8-Yy-hGi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="VS2-Dc-nmM"/>
                                    <constraint firstItem="91r-we-Fdh" firstAttribute="trailing" secondItem="Jxc-M2-def" secondAttribute="trailing" id="W8B-Ii-j5x"/>
                                    <constraint firstItem="Jxc-M2-def" firstAttribute="top" secondItem="7Cc-4w-8Rh" secondAttribute="bottom" constant="6" id="bJg-Fj-lEe"/>
                                    <constraint firstItem="91r-we-Fdh" firstAttribute="top" secondItem="Jxc-M2-def" secondAttribute="bottom" constant="8" id="iUC-dQ-lg3"/>
                                    <constraint firstItem="7Cc-4w-8Rh" firstAttribute="top" secondItem="t4z-Zc-1aC" secondAttribute="top" constant="50" id="o3r-8Q-j8T"/>
                                    <constraint firstItem="Jxc-M2-def" firstAttribute="trailing" secondItem="7Cc-4w-8Rh" secondAttribute="trailing" id="qXc-rt-B40"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ak4-Zz-Maf">
                                <rect key="frame" x="137" y="243" width="100" height="100"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Hb-If-eyy"/>
                                    <constraint firstAttribute="height" constant="100" id="vOz-8B-eok"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-eX-7bE">
                                <rect key="frame" x="0.0" y="557" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your appointment time is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-eM-0Z0" customClass="GrayLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                        <rect key="frame" x="10" y="7" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEu-C2-drD" customClass="BoldLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                        <rect key="frame" x="10" y="34" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kEu-C2-drD" secondAttribute="trailing" constant="10" id="1br-Js-Hfc"/>
                                    <constraint firstItem="IRS-eM-0Z0" firstAttribute="leading" secondItem="sYH-eX-7bE" secondAttribute="leading" constant="10" id="9nN-GR-7U3"/>
                                    <constraint firstAttribute="trailing" secondItem="IRS-eM-0Z0" secondAttribute="trailing" constant="10" id="Dtq-fc-bMN"/>
                                    <constraint firstItem="IRS-eM-0Z0" firstAttribute="top" secondItem="sYH-eX-7bE" secondAttribute="top" constant="7" id="adj-yP-Kgq"/>
                                    <constraint firstItem="kEu-C2-drD" firstAttribute="leading" secondItem="sYH-eX-7bE" secondAttribute="leading" constant="10" id="lYR-47-gQq"/>
                                    <constraint firstItem="kEu-C2-drD" firstAttribute="top" secondItem="IRS-eM-0Z0" secondAttribute="bottom" constant="6" id="uT0-PZ-mfL"/>
                                    <constraint firstAttribute="height" constant="60" id="vUN-h2-E7I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-hi-1mh" customClass="PositiveButton" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ful-Nm-qbe"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="onNextButtonPressed:" destination="2fX-1Q-15S" eventType="touchUpInside" id="Pl1-be-OUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59346731090000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ndi-Vh-RLP" firstAttribute="bottom" secondItem="Ak4-Zz-Maf" secondAttribute="bottom" constant="-44" id="HED-GQ-ESN"/>
                            <constraint firstItem="fhw-hi-1mh" firstAttribute="top" secondItem="sYH-eX-7bE" secondAttribute="bottom" id="KKP-cZ-f9J"/>
                            <constraint firstItem="Ndi-Vh-RLP" firstAttribute="trailing" secondItem="XGw-6h-vcy" secondAttribute="trailing" id="KMN-Ur-ksE"/>
                            <constraint firstItem="Ak4-Zz-Maf" firstAttribute="centerX" secondItem="BIk-ZK-jhk" secondAttribute="centerX" id="L3y-jS-gWh"/>
                            <constraint firstItem="XGw-6h-vcy" firstAttribute="trailing" secondItem="kQ5-QA-emD" secondAttribute="trailing" id="MQI-IA-aWK"/>
                            <constraint firstItem="Ndi-Vh-RLP" firstAttribute="top" secondItem="kQ5-QA-emD" secondAttribute="bottom" constant="20" id="OzI-fw-QgR"/>
                            <constraint firstItem="kQ5-QA-emD" firstAttribute="leading" secondItem="BIk-ZK-jhk" secondAttribute="leading" id="PYO-r6-r1B"/>
                            <constraint firstItem="Ndi-Vh-RLP" firstAttribute="leading" secondItem="XGw-6h-vcy" secondAttribute="leading" id="Q2G-vN-yWe"/>
                            <constraint firstItem="fhw-hi-1mh" firstAttribute="leading" secondItem="XGw-6h-vcy" secondAttribute="leading" id="XwF-eN-XGp"/>
                            <constraint firstItem="XGw-6h-vcy" firstAttribute="trailing" secondItem="sYH-eX-7bE" secondAttribute="trailing" id="Ycr-sR-htG"/>
                            <constraint firstItem="t4z-Zc-1aC" firstAttribute="top" secondItem="Ndi-Vh-RLP" secondAttribute="bottom" id="ZPn-Qd-7TM"/>
                            <constraint firstAttribute="trailing" secondItem="t4z-Zc-1aC" secondAttribute="trailing" id="bQX-Bv-CFb"/>
                            <constraint firstItem="kQ5-QA-emD" firstAttribute="top" secondItem="XGw-6h-vcy" secondAttribute="top" constant="15" id="cKX-le-Y1F"/>
                            <constraint firstItem="fhw-hi-1mh" firstAttribute="bottom" secondItem="XGw-6h-vcy" secondAttribute="bottom" id="e63-yX-85Y"/>
                            <constraint firstItem="sYH-eX-7bE" firstAttribute="leading" secondItem="XGw-6h-vcy" secondAttribute="leading" id="fLm-ua-y82"/>
                            <constraint firstItem="sYH-eX-7bE" firstAttribute="top" secondItem="t4z-Zc-1aC" secondAttribute="bottom" id="gr1-vt-Vem"/>
                            <constraint firstAttribute="trailing" secondItem="fhw-hi-1mh" secondAttribute="trailing" id="ni2-p0-Zjo"/>
                            <constraint firstItem="t4z-Zc-1aC" firstAttribute="leading" secondItem="BIk-ZK-jhk" secondAttribute="leading" id="oyB-Vd-DVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGw-6h-vcy"/>
                    </view>
                    <connections>
                        <outlet property="appointmentDateLabel" destination="kEu-C2-drD" id="7Zp-Xg-wr3"/>
                        <outlet property="appointmentTitleLabel" destination="IRS-eM-0Z0" id="Mcv-XF-KBS"/>
                        <outlet property="appointmentView" destination="sYH-eX-7bE" id="R5v-AZ-nod"/>
                        <outlet property="consultationBookedLabel" destination="PHb-G1-yTn" id="fWt-FH-GHq"/>
                        <outlet property="doctorNameLabel" destination="Jxc-M2-def" id="r6a-RZ-l1l"/>
                        <outlet property="nextButton" destination="fhw-hi-1mh" id="0Sq-wk-7zo"/>
                        <outlet property="profileHeaderView" destination="Ndi-Vh-RLP" id="Zvw-kA-sQX"/>
                        <outlet property="profileImageView" destination="Ak4-Zz-Maf" id="Bsv-eT-cF7"/>
                        <outlet property="profileView" destination="t4z-Zc-1aC" id="N2c-MM-NHI"/>
                        <outlet property="qualificationsLabel" destination="91r-we-Fdh" id="ptu-g4-0EI"/>
                        <outlet property="thankYouLabel" destination="qBL-dx-96C" id="i8x-xV-tAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggX-vZ-ENY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6434" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbK-aw-fsb">
            <objects>
                <navigationController storyboardIdentifier="ConsultDetailsNavigationController" id="Mqh-eS-Did" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSy-QU-gPA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t1y-vX-tNv" kind="relationship" relationship="rootViewController" id="6Id-aB-xAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz1-1l-vPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="1220"/>
        </scene>
        <!--My Consult Details View Controller-->
        <scene sceneID="mvj-0t-pJa">
            <objects>
                <viewController id="t1y-vX-tNv" customClass="MyConsultDetailsViewController" customModule="MySkinDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoQ-iy-r8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-Zr-gTa">
                                <rect key="frame" x="0.0" y="79" width="375" height="140"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="bigWhiteArrow" translatesAutoresizingMaskIntoConstraints="NO" id="naL-8F-NAt">
                                        <rect key="frame" x="153.5" y="0.0" width="68" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="4rg-oG-TcC"/>
                                            <constraint firstAttribute="height" constant="68" id="EVm-2P-7Hz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCa-R2-Agd">
                                        <rect key="frame" x="10" y="74" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your consultation has been booked" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-EY-8GG">
                                        <rect key="frame" x="10" y="109" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lCa-R2-Agd" secondAttribute="trailing" constant="10" id="4mL-8g-6hr"/>
                                    <constraint firstItem="naL-8F-NAt" firstAttribute="centerX" secondItem="sbW-Zr-gTa" secondAttribute="centerX" id="59u-4g-XU0"/>
                                    <constraint firstItem="naL-8F-NAt" firstAttribute="top" secondItem="sbW-Zr-gTa" secondAttribute="top" id="DrT-u9-LEY"/>
                                    <constraint firstItem="lCa-R2-Agd" firstAttribute="top" secondItem="naL-8F-NAt" secondAttribute="bottom" constant="6" id="I56-fg-zEL"/>
                                    <constraint firstItem="Idx-EY-8GG" firstAttribute="top" secondItem="lCa-R2-Agd" secondAttribute="bottom" constant="14" id="LW1-rC-Hgr"/>
                                    <constraint firstItem="Idx-EY-8GG" firstAttribute="trailing" secondItem="lCa-R2-Agd" secondAttribute="trailing" id="YVn-Lq-69H"/>
                                    <constraint firstAttribute="height" constant="140" id="YXr-du-Cgi"/>
                                    <constraint firstItem="lCa-R2-Agd" firstAttribute="leading" secondItem="sbW-Zr-gTa" secondAttribute="leading" constant="10" id="mV5-6f-q0a"/>
                                    <constraint firstItem="Idx-EY-8GG" firstAttribute="leading" secondItem="lCa-R2-Agd" secondAttribute="leading" id="vyv-Og-eEC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pJ-KY-XZE">
                                <rect key="frame" x="0.0" y="239" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.59346731090000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OQM-m1-POJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-T1-AMM">
                                <rect key="frame" x="0.0" y="299" width="375" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your consultant:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-aG-nMQ" customClass="GrayLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                        <rect key="frame" x="20" y="50" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. John Smith" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdR-7a-Env" customClass="BoldLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                        <rect key="frame" x="20" y="77" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualifications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHF-TQ-UjL">
                                        <rect key="frame" x="20" y="106" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wdR-7a-Env" firstAttribute="top" secondItem="2Li-aG-nMQ" secondAttribute="bottom" constant="6" id="2gA-NI-5VR"/>
                                    <constraint firstItem="wdR-7a-Env" firstAttribute="leading" secondItem="2Li-aG-nMQ" secondAttribute="leading" id="8Lf-MY-qlu"/>
                                    <constraint firstItem="qHF-TQ-UjL" firstAttribute="top" secondItem="wdR-7a-Env" secondAttribute="bottom" constant="8" id="BIc-jx-GgA"/>
                                    <constraint firstItem="2Li-aG-nMQ" firstAttribute="leading" secondItem="Zlf-T1-AMM" secondAttribute="leading" constant="20" id="EOm-Ji-pNX"/>
                                    <constraint firstItem="2Li-aG-nMQ" firstAttribute="top" secondItem="Zlf-T1-AMM" secondAttribute="top" constant="50" id="HOn-VX-Q5d"/>
                                    <constraint firstItem="qHF-TQ-UjL" firstAttribute="trailing" secondItem="wdR-7a-Env" secondAttribute="trailing" id="VHA-HM-ynh"/>
                                    <constraint firstAttribute="trailing" secondItem="2Li-aG-nMQ" secondAttribute="trailing" constant="20" id="Xgm-bQ-2fy"/>
                                    <constraint firstItem="wdR-7a-Env" firstAttribute="trailing" secondItem="2Li-aG-nMQ" secondAttribute="trailing" id="rlt-4g-ypB"/>
                                    <constraint firstItem="qHF-TQ-UjL" firstAttribute="leading" secondItem="wdR-7a-Env" secondAttribute="leading" id="s5F-Mm-c4b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="vw2-vu-3el"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KS1-18-sb6">
                                <rect key="frame" x="137" y="243" width="100" height="100"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0MU-Za-EfH"/>
                                    <constraint firstAttribute="width" constant="100" id="CaU-7f-1xT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-YT-xrk">
                                <rect key="frame" x="0.0" y="557" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your appointment time is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtG-n4-aMM" customClass="GrayLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                        <rect key="frame" x="10" y="7" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rry-87-CjW" customClass="BoldLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                        <rect key="frame" x="10" y="34" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rry-87-CjW" firstAttribute="leading" secondItem="bHZ-YT-xrk" secondAttribute="leading" constant="10" id="5Oo-7E-p49"/>
                                    <constraint firstItem="RtG-n4-aMM" firstAttribute="top" secondItem="bHZ-YT-xrk" secondAttribute="top" constant="7" id="9XD-b2-c6O"/>
                                    <constraint firstAttribute="height" constant="60" id="IYO-l6-xaU"/>
                                    <constraint firstAttribute="trailing" secondItem="RtG-n4-aMM" secondAttribute="trailing" constant="10" id="eKW-6F-Clv"/>
                                    <constraint firstItem="Rry-87-CjW" firstAttribute="top" secondItem="RtG-n4-aMM" secondAttribute="bottom" constant="6" id="h46-S1-hCz"/>
                                    <constraint firstItem="RtG-n4-aMM" firstAttribute="leading" secondItem="bHZ-YT-xrk" secondAttribute="leading" constant="10" id="sfJ-qU-d3G"/>
                                    <constraint firstAttribute="trailing" secondItem="Rry-87-CjW" secondAttribute="trailing" constant="10" id="yv2-af-kLI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byy-WA-PCO" customClass="PositiveButton" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V0u-Ia-8bg"/>
                                </constraints>
                                <state key="normal" title="START CONSULTATION"/>
                                <connections>
                                    <action selector="onNextButtonPressed:" destination="t1y-vX-tNv" eventType="touchUpInside" id="gFh-hR-JlY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59346731090000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KS1-18-sb6" firstAttribute="centerX" secondItem="GoQ-iy-r8Z" secondAttribute="centerX" id="0Te-9g-zAS"/>
                            <constraint firstItem="bHZ-YT-xrk" firstAttribute="top" secondItem="Zlf-T1-AMM" secondAttribute="bottom" id="0cS-Ox-bc1"/>
                            <constraint firstAttribute="trailing" secondItem="byy-WA-PCO" secondAttribute="trailing" id="10B-1d-VSQ"/>
                            <constraint firstItem="iOa-J2-dmi" firstAttribute="trailing" secondItem="bHZ-YT-xrk" secondAttribute="trailing" id="3xa-tR-YKJ"/>
                            <constraint firstItem="Zlf-T1-AMM" firstAttribute="top" secondItem="9pJ-KY-XZE" secondAttribute="bottom" id="3zi-GD-I8o"/>
                            <constraint firstItem="Zlf-T1-AMM" firstAttribute="leading" secondItem="GoQ-iy-r8Z" secondAttribute="leading" id="EA2-SR-aSZ"/>
                            <constraint firstItem="byy-WA-PCO" firstAttribute="top" secondItem="bHZ-YT-xrk" secondAttribute="bottom" id="EIh-58-XMV"/>
                            <constraint firstItem="9pJ-KY-XZE" firstAttribute="trailing" secondItem="iOa-J2-dmi" secondAttribute="trailing" id="EN4-Yr-Muq"/>
                            <constraint firstItem="bHZ-YT-xrk" firstAttribute="leading" secondItem="iOa-J2-dmi" secondAttribute="leading" id="G1e-9a-XCc"/>
                            <constraint firstItem="sbW-Zr-gTa" firstAttribute="top" secondItem="iOa-J2-dmi" secondAttribute="top" constant="15" id="Hww-Y1-sSM"/>
                            <constraint firstItem="9pJ-KY-XZE" firstAttribute="bottom" secondItem="KS1-18-sb6" secondAttribute="bottom" constant="-44" id="OQq-pv-KSd"/>
                            <constraint firstItem="9pJ-KY-XZE" firstAttribute="leading" secondItem="iOa-J2-dmi" secondAttribute="leading" id="QXQ-at-Kur"/>
                            <constraint firstItem="byy-WA-PCO" firstAttribute="bottom" secondItem="iOa-J2-dmi" secondAttribute="bottom" id="Yx9-xu-woQ"/>
                            <constraint firstItem="9pJ-KY-XZE" firstAttribute="top" secondItem="sbW-Zr-gTa" secondAttribute="bottom" constant="20" id="Zre-G1-sMf"/>
                            <constraint firstItem="iOa-J2-dmi" firstAttribute="trailing" secondItem="sbW-Zr-gTa" secondAttribute="trailing" id="bKB-aF-PSJ"/>
                            <constraint firstItem="byy-WA-PCO" firstAttribute="leading" secondItem="iOa-J2-dmi" secondAttribute="leading" id="kgj-cN-CP6"/>
                            <constraint firstAttribute="trailing" secondItem="Zlf-T1-AMM" secondAttribute="trailing" id="tYW-4J-hB6"/>
                            <constraint firstItem="sbW-Zr-gTa" firstAttribute="leading" secondItem="GoQ-iy-r8Z" secondAttribute="leading" id="wlj-87-R4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOa-J2-dmi"/>
                    </view>
                    <navigationItem key="navigationItem" id="ycz-25-pF8">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="vXu-kB-CMo">
                            <connections>
                                <action selector="onCloseButtonPressed:" destination="t1y-vX-tNv" id="o3J-Kh-nTb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settingsIcon" id="aGo-Bf-CbL">
                            <connections>
                                <action selector="cancelConsultationButton:" destination="t1y-vX-tNv" id="BcX-3Z-stn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appointmentDateLabel" destination="Rry-87-CjW" id="QRS-5O-ajB"/>
                        <outlet property="appointmentTitleLabel" destination="RtG-n4-aMM" id="6XU-TD-hsD"/>
                        <outlet property="appointmentView" destination="bHZ-YT-xrk" id="nI4-Hy-2Ed"/>
                        <outlet property="cancelConsultation" destination="aGo-Bf-CbL" id="59c-iy-fIU"/>
                        <outlet property="closeButton" destination="vXu-kB-CMo" id="mHX-8b-nDc"/>
                        <outlet property="consultationBookedLabel" destination="Idx-EY-8GG" id="2hG-Qe-qHQ"/>
                        <outlet property="doctorNameLabel" destination="wdR-7a-Env" id="ieg-pn-6yo"/>
                        <outlet property="nextButton" destination="byy-WA-PCO" id="Nx7-6Z-Z9w"/>
                        <outlet property="profileHeaderView" destination="9pJ-KY-XZE" id="ZrJ-jL-jJA"/>
                        <outlet property="profileImageView" destination="KS1-18-sb6" id="Ul5-op-Rfr"/>
                        <outlet property="profileView" destination="Zlf-T1-AMM" id="vVn-oa-eLz"/>
                        <outlet property="qualificationsLabel" destination="qHF-TQ-UjL" id="Ic9-Uo-KA5"/>
                        <outlet property="thankYouLabel" destination="lCa-R2-Agd" id="6ZR-0W-uDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYu-S6-mHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="1220"/>
        </scene>
        <!--Consultation-->
        <scene sceneID="GiJ-ZK-2RP">
            <objects>
                <viewController id="uG1-G5-BCR" customClass="VideoChatViewController" customModule="MySkinDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X31-vh-aAg"/>
                        <viewControllerLayoutGuide type="bottom" id="Sj0-US-Epa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ToK-tW-cS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9am-bq-2pA">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-GI-OPh" customClass="PositiveButton" customModule="MySkinDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <state key="normal" title="END SESSION"/>
                                        <connections>
                                            <action selector="onClickEndSessionButton:" destination="uG1-G5-BCR" eventType="touchUpInside" id="D6q-HG-9mh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rAh-GI-OPh" firstAttribute="top" secondItem="9am-bq-2pA" secondAttribute="top" id="CRN-Vz-F9c"/>
                                    <constraint firstAttribute="bottom" secondItem="rAh-GI-OPh" secondAttribute="bottom" id="McH-jL-VgY"/>
                                    <constraint firstItem="rAh-GI-OPh" firstAttribute="leading" secondItem="9am-bq-2pA" secondAttribute="leading" id="SyJ-hD-0Pc"/>
                                    <constraint firstAttribute="trailing" secondItem="rAh-GI-OPh" secondAttribute="trailing" id="XXn-oh-7zt"/>
                                    <constraint firstAttribute="height" constant="50" id="aRp-C8-wmv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQA-bC-BPr">
                                <rect key="frame" x="0.0" y="20" width="320" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-1w-JIa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAL-2I-nph">
                                                <rect key="frame" x="120" y="209" width="80" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expert-profile" translatesAutoresizingMaskIntoConstraints="NO" id="4sr-Oe-yEu">
                                                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="V0J-FF-6H6"/>
                                                            <constraint firstAttribute="height" constant="48" id="k9C-lr-WoY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hkq-MT-AGC">
                                                        <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4sr-Oe-yEu" secondAttribute="trailing" constant="16" id="6B9-rc-gvx"/>
                                                    <constraint firstItem="4sr-Oe-yEu" firstAttribute="leading" secondItem="PAL-2I-nph" secondAttribute="leading" constant="16" id="Jwf-fo-cGD"/>
                                                    <constraint firstItem="Hkq-MT-AGC" firstAttribute="centerY" secondItem="PAL-2I-nph" secondAttribute="centerY" id="KcY-j7-jEx"/>
                                                    <constraint firstAttribute="bottom" secondItem="4sr-Oe-yEu" secondAttribute="bottom" constant="16" id="Nk2-Oi-Mtp"/>
                                                    <constraint firstItem="Hkq-MT-AGC" firstAttribute="centerX" secondItem="PAL-2I-nph" secondAttribute="centerX" id="Yfu-B3-fBO"/>
                                                    <constraint firstItem="4sr-Oe-yEu" firstAttribute="top" secondItem="PAL-2I-nph" secondAttribute="top" constant="16" id="aQF-Rv-B8y"/>
                                                    <constraint firstItem="4sr-Oe-yEu" firstAttribute="centerX" secondItem="PAL-2I-nph" secondAttribute="centerX" id="hdr-pl-iCb"/>
                                                    <constraint firstItem="4sr-Oe-yEu" firstAttribute="centerY" secondItem="PAL-2I-nph" secondAttribute="centerY" id="lmb-wE-d91"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PAL-2I-nph" firstAttribute="centerX" secondItem="9eR-1w-JIa" secondAttribute="centerX" id="H8z-c8-EVN"/>
                                            <constraint firstItem="PAL-2I-nph" firstAttribute="centerY" secondItem="9eR-1w-JIa" secondAttribute="centerY" id="t9I-1e-HE9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaM-w6-Cdt">
                                        <rect key="frame" x="200" y="408" width="120" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5U-3j-2zU">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md1-Yz-pDi">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer-profile" translatesAutoresizingMaskIntoConstraints="NO" id="SiP-OW-KM9">
                                                                <rect key="frame" x="36" y="21" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="5k3-MY-gU6"/>
                                                                    <constraint firstAttribute="width" constant="48" id="MFh-WW-QkP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="J9r-63-uBW">
                                                                <rect key="frame" x="50" y="35" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="SiP-OW-KM9" firstAttribute="centerX" secondItem="md1-Yz-pDi" secondAttribute="centerX" id="8DN-gK-JFm"/>
                                                            <constraint firstItem="SiP-OW-KM9" firstAttribute="centerY" secondItem="md1-Yz-pDi" secondAttribute="centerY" id="Bgh-vR-mnf"/>
                                                            <constraint firstItem="J9r-63-uBW" firstAttribute="centerY" secondItem="md1-Yz-pDi" secondAttribute="centerY" id="XlF-Rq-fnu"/>
                                                            <constraint firstItem="J9r-63-uBW" firstAttribute="centerX" secondItem="md1-Yz-pDi" secondAttribute="centerX" id="jXR-2b-jw5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.88235294119999996" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="md1-Yz-pDi" firstAttribute="centerX" secondItem="P5U-3j-2zU" secondAttribute="centerX" id="0cF-7b-pkW"/>
                                                    <constraint firstItem="md1-Yz-pDi" firstAttribute="leading" secondItem="P5U-3j-2zU" secondAttribute="leading" id="fkX-cP-LuH"/>
                                                    <constraint firstAttribute="bottom" secondItem="md1-Yz-pDi" secondAttribute="bottom" id="g3H-bZ-9og"/>
                                                    <constraint firstItem="md1-Yz-pDi" firstAttribute="top" secondItem="P5U-3j-2zU" secondAttribute="top" id="n1K-Rf-fHp"/>
                                                    <constraint firstItem="md1-Yz-pDi" firstAttribute="centerY" secondItem="P5U-3j-2zU" secondAttribute="centerY" id="s8E-pF-xVt"/>
                                                    <constraint firstAttribute="trailing" secondItem="md1-Yz-pDi" secondAttribute="trailing" id="uFp-bH-U3v"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="P5U-3j-2zU" firstAttribute="top" secondItem="KaM-w6-Cdt" secondAttribute="top" id="IhZ-tS-SzV"/>
                                            <constraint firstItem="P5U-3j-2zU" firstAttribute="centerY" secondItem="KaM-w6-Cdt" secondAttribute="centerY" id="Xvy-2G-D3u"/>
                                            <constraint firstAttribute="trailing" secondItem="P5U-3j-2zU" secondAttribute="trailing" id="Ykd-Pf-uEj"/>
                                            <constraint firstAttribute="width" constant="120" id="hEa-Qg-wun"/>
                                            <constraint firstAttribute="height" constant="90" id="i6A-fp-n5s"/>
                                            <constraint firstItem="P5U-3j-2zU" firstAttribute="leading" secondItem="KaM-w6-Cdt" secondAttribute="leading" id="kia-jz-h5W"/>
                                            <constraint firstAttribute="bottom" secondItem="P5U-3j-2zU" secondAttribute="bottom" id="v0G-g6-joO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9eR-1w-JIa" secondAttribute="bottom" id="GX0-TE-pJj"/>
                                    <constraint firstAttribute="trailing" secondItem="9eR-1w-JIa" secondAttribute="trailing" id="TDu-uf-IDC"/>
                                    <constraint firstAttribute="trailing" secondItem="KaM-w6-Cdt" secondAttribute="trailing" id="UeQ-Yj-Vf4"/>
                                    <constraint firstAttribute="bottom" secondItem="KaM-w6-Cdt" secondAttribute="bottom" id="anf-Kj-pcQ"/>
                                    <constraint firstItem="9eR-1w-JIa" firstAttribute="top" secondItem="wQA-bC-BPr" secondAttribute="top" id="idz-md-bR1"/>
                                    <constraint firstItem="9eR-1w-JIa" firstAttribute="leading" secondItem="wQA-bC-BPr" secondAttribute="leading" id="wNG-xA-8vy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9am-bq-2pA" firstAttribute="leading" secondItem="ToK-tW-cS1" secondAttribute="leading" id="1eZ-nE-fBn"/>
                            <constraint firstItem="wQA-bC-BPr" firstAttribute="top" secondItem="X31-vh-aAg" secondAttribute="bottom" id="Ep9-dJ-xof"/>
                            <constraint firstItem="9am-bq-2pA" firstAttribute="top" secondItem="wQA-bC-BPr" secondAttribute="bottom" id="Tzb-2Z-joz"/>
                            <constraint firstItem="wQA-bC-BPr" firstAttribute="leading" secondItem="ToK-tW-cS1" secondAttribute="leading" id="bc2-fS-JHo"/>
                            <constraint firstAttribute="trailing" secondItem="wQA-bC-BPr" secondAttribute="trailing" id="iy2-I0-PLU"/>
                            <constraint firstItem="Sj0-US-Epa" firstAttribute="top" secondItem="9am-bq-2pA" secondAttribute="bottom" id="p7T-YA-C6M"/>
                            <constraint firstAttribute="trailing" secondItem="9am-bq-2pA" secondAttribute="trailing" id="qyN-M7-8dB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8XA-TV-sCX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Consultation" id="13J-Ub-2bW">
                        <barButtonItem key="leftBarButtonItem" image="back" id="NtY-fa-HW8">
                            <connections>
                                <action selector="onClickBackButton:" destination="uG1-G5-BCR" id="CYY-6U-F0w"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="ic_volume_up_white" id="ihx-qR-Fff"/>
                            <barButtonItem image="ic_videocam_white" id="R7H-8p-66n"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="audioButton" destination="ihx-qR-Fff" id="yY8-tj-Uzb"/>
                        <outlet property="backButton" destination="NtY-fa-HW8" id="zsG-Ii-Rlt"/>
                        <outlet property="endSessionButton" destination="rAh-GI-OPh" id="5gE-N1-uVi"/>
                        <outlet property="expertActivityIndicator" destination="Hkq-MT-AGC" id="CJ6-sj-yEV"/>
                        <outlet property="selfieView" destination="P5U-3j-2zU" id="xaO-ID-pgz"/>
                        <outlet property="userActivityIndicator" destination="J9r-63-uBW" id="wpO-WM-16e"/>
                        <outlet property="videoButton" destination="R7H-8p-66n" id="cO4-gK-529"/>
                        <outlet property="videoView" destination="9eR-1w-JIa" id="WKg-at-LZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS1-cL-sVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816" y="1175"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="16"/>
        <image name="bigWhiteArrow" width="49" height="37"/>
        <image name="customer-profile" width="16" height="16"/>
        <image name="expert-profile" width="16" height="16"/>
        <image name="ic_videocam_white" width="16" height="16"/>
        <image name="ic_volume_up_white" width="16" height="16"/>
        <image name="settingsIcon" width="20" height="20"/>
    </resources>
</document>
