<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H92-pC-X7R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o09-nY-FtA">
            <objects>
                <viewController id="efJ-7D-FNI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fH3-o4-q3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="10g-25-XVF"/>
                    </view>
                    <navigationItem key="navigationItem" id="aBO-BM-RCc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQp-lU-Baw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="398"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Chp-QE-L4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0P-bJ-sLe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileInactive" selectedImage="profileActive" id="20L-4w-E4j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEG-jt-x7n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WfN-R1-QQK" kind="relationship" relationship="rootViewController" id="4Tv-fd-c0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDu-3I-1my" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="1180"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="W2n-Bx-4WH">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="WfN-R1-QQK" customClass="ProfileViewController" customModule="MySkinDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dg-bR-OgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wT-3I-hMH">
                                <rect key="frame" x="0.0" y="64" width="375" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-Gf-6Eq">
                                <rect key="frame" x="137" y="104" width="100" height="100"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Uwd-Yz-zfl"/>
                                    <constraint firstAttribute="width" constant="100" id="aW7-W5-S38"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. John Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-1z-y8v" customClass="TitleLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="10" y="214" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johhsmith@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXW-J2-Htj" customClass="GrayLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="10" y="241" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQu-JN-mZm">
                                <rect key="frame" x="20" y="282" width="335" height="316"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il0-o0-Z6m">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="316"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a55-hi-Oy6" customClass="BoldLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="08/02/1983" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yp1-wZ-c3h" customClass="ProfileTextField" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="31" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VJ8-26-clm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a55-hi-Oy6" secondAttribute="trailing" id="1Pm-ns-XU4"/>
                                            <constraint firstItem="a55-hi-Oy6" firstAttribute="top" secondItem="Il0-o0-Z6m" secondAttribute="top" id="CPf-6j-ckM"/>
                                            <constraint firstItem="a55-hi-Oy6" firstAttribute="leading" secondItem="Il0-o0-Z6m" secondAttribute="leading" id="GyV-5Z-4YF"/>
                                            <constraint firstItem="Yp1-wZ-c3h" firstAttribute="leading" secondItem="Il0-o0-Z6m" secondAttribute="leading" id="SAH-1G-Sc8"/>
                                            <constraint firstItem="Yp1-wZ-c3h" firstAttribute="top" secondItem="a55-hi-Oy6" secondAttribute="bottom" constant="10" id="Unq-te-eEF"/>
                                            <constraint firstAttribute="trailing" secondItem="Yp1-wZ-c3h" secondAttribute="trailing" id="zZn-Ne-EOY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Il0-o0-Z6m" firstAttribute="leading" secondItem="IQu-JN-mZm" secondAttribute="leading" id="42a-SF-FOB"/>
                                    <constraint firstAttribute="trailing" secondItem="Il0-o0-Z6m" secondAttribute="trailing" id="SZu-MK-brt"/>
                                    <constraint firstItem="Il0-o0-Z6m" firstAttribute="top" secondItem="IQu-JN-mZm" secondAttribute="top" id="Trj-Rn-ZNx"/>
                                    <constraint firstItem="Il0-o0-Z6m" firstAttribute="centerX" secondItem="IQu-JN-mZm" secondAttribute="centerX" id="WSX-tf-JC1"/>
                                    <constraint firstAttribute="bottom" secondItem="Il0-o0-Z6m" secondAttribute="bottom" id="uov-Wt-M72"/>
                                    <constraint firstItem="Il0-o0-Z6m" firstAttribute="centerY" secondItem="IQu-JN-mZm" secondAttribute="centerY" id="wR9-6m-lOw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PSz-1x-K0U" firstAttribute="trailing" secondItem="Sb0-1z-y8v" secondAttribute="trailing" constant="10" id="15z-9S-TlP"/>
                            <constraint firstItem="hXK-Gf-6Eq" firstAttribute="top" secondItem="PSz-1x-K0U" secondAttribute="top" constant="40" id="1b7-Uh-EEq"/>
                            <constraint firstItem="YXW-J2-Htj" firstAttribute="top" secondItem="Sb0-1z-y8v" secondAttribute="bottom" constant="6" id="4xV-ze-rYA"/>
                            <constraint firstItem="Sb0-1z-y8v" firstAttribute="leading" secondItem="PSz-1x-K0U" secondAttribute="leading" constant="10" id="9ii-Aa-eaC"/>
                            <constraint firstItem="IQu-JN-mZm" firstAttribute="top" secondItem="YXW-J2-Htj" secondAttribute="bottom" constant="20" id="AEz-QT-zVo"/>
                            <constraint firstItem="YXW-J2-Htj" firstAttribute="leading" secondItem="Sb0-1z-y8v" secondAttribute="leading" id="DPP-Q2-GZ4"/>
                            <constraint firstItem="IQu-JN-mZm" firstAttribute="leading" secondItem="PSz-1x-K0U" secondAttribute="leading" constant="20" id="GW5-fe-9Mc"/>
                            <constraint firstItem="YXW-J2-Htj" firstAttribute="trailing" secondItem="Sb0-1z-y8v" secondAttribute="trailing" id="O5x-jn-7r3"/>
                            <constraint firstItem="8wT-3I-hMH" firstAttribute="bottom" secondItem="hXK-Gf-6Eq" secondAttribute="bottom" constant="-44" id="XSm-YZ-lgu"/>
                            <constraint firstItem="PSz-1x-K0U" firstAttribute="trailing" secondItem="8wT-3I-hMH" secondAttribute="trailing" id="Z75-qA-sk0"/>
                            <constraint firstItem="PSz-1x-K0U" firstAttribute="trailing" secondItem="IQu-JN-mZm" secondAttribute="trailing" constant="20" id="hUr-hJ-U9Q"/>
                            <constraint firstItem="hXK-Gf-6Eq" firstAttribute="centerX" secondItem="2dg-bR-OgE" secondAttribute="centerX" id="heg-Fy-Kgr"/>
                            <constraint firstItem="PSz-1x-K0U" firstAttribute="bottom" secondItem="IQu-JN-mZm" secondAttribute="bottom" constant="20" id="kf3-LD-QoO"/>
                            <constraint firstItem="8wT-3I-hMH" firstAttribute="leading" secondItem="PSz-1x-K0U" secondAttribute="leading" id="qBi-Wh-IRB"/>
                            <constraint firstItem="Sb0-1z-y8v" firstAttribute="top" secondItem="hXK-Gf-6Eq" secondAttribute="bottom" constant="10" id="vg6-ER-Mkk"/>
                            <constraint firstItem="8wT-3I-hMH" firstAttribute="top" secondItem="PSz-1x-K0U" secondAttribute="top" id="wmK-Dt-rTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSz-1x-K0U"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jq9-97-klM">
                        <barButtonItem key="leftBarButtonItem" image="settingsIcon" id="rRG-dg-1Dk"/>
                        <barButtonItem key="rightBarButtonItem" image="walletIcon" id="v6h-6W-WdQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dobTextField" destination="Yp1-wZ-c3h" id="Gaj-mL-w3g"/>
                        <outlet property="emailLabel" destination="YXW-J2-Htj" id="ulZ-si-qrB"/>
                        <outlet property="nameLabel" destination="Sb0-1z-y8v" id="FwZ-xd-yrf"/>
                        <outlet property="personalDetailsSectionLabel" destination="a55-hi-Oy6" id="K8c-R1-lTh"/>
                        <outlet property="profileTopView" destination="8wT-3I-hMH" id="cKB-vq-uAx"/>
                        <outlet property="scrollView" destination="IQu-JN-mZm" id="A5P-vN-wzQ"/>
                        <outlet property="userPhotoImageView" destination="hXK-Gf-6Eq" id="y2h-1V-fgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngk-PR-mkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="1179.7601199400301"/>
        </scene>
        <!--My Skin Problems-->
        <scene sceneID="NEN-1c-aiF">
            <objects>
                <viewController id="W0a-aH-PFa" customClass="MySkinProblemsViewController" customModule="MySkinDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDn-2z-4A0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2J3-7M-MPX">
                                <rect key="frame" x="20" y="84" width="335" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Undiagnosed"/>
                                    <segment title="Diagnoses"/>
                                </segments>
                                <connections>
                                    <action selector="onDiagnosesSegmentedControlValueChanged:" destination="W0a-aH-PFa" eventType="valueChanged" id="2xv-F8-sSu"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yvV-Yd-xT0">
                                <rect key="frame" x="20" y="132" width="335" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MySkinProblemsCellId" rowHeight="91" id="DmB-tB-AsL" customClass="MySkinProblemsTableViewCell" customModule="MySkinDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DmB-tB-AsL" id="ZuT-O3-Tw2">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Skin Problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uz-u7-Xhd" customClass="TitleLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                                    <rect key="frame" x="35" y="11" width="239" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diagnosed" translatesAutoresizingMaskIntoConstraints="NO" id="bFE-Hv-L3V">
                                                    <rect key="frame" x="0.0" y="35.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1ie-Xd-7Gp"/>
                                                        <constraint firstAttribute="width" constant="20" id="ceW-yY-Jo4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1ST FEBRUARY 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1x-7P-qYZ" customClass="BoldLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                                    <rect key="frame" x="35" y="35" width="239" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My son had" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-5I-8br" customClass="GrayLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                                    <rect key="frame" x="35" y="59" width="239" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SCh-5I-8br" firstAttribute="trailing" secondItem="a1x-7P-qYZ" secondAttribute="trailing" id="38X-nS-yzb"/>
                                                <constraint firstItem="a1x-7P-qYZ" firstAttribute="trailing" secondItem="3Uz-u7-Xhd" secondAttribute="trailing" id="Bfj-5V-1lT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Uz-u7-Xhd" secondAttribute="trailing" constant="20" id="Isq-Vs-ryK"/>
                                                <constraint firstItem="SCh-5I-8br" firstAttribute="leading" secondItem="a1x-7P-qYZ" secondAttribute="leading" id="IzM-DJ-6Se"/>
                                                <constraint firstItem="SCh-5I-8br" firstAttribute="bottom" secondItem="ZuT-O3-Tw2" secondAttribute="bottomMargin" id="QRZ-Yu-h7m"/>
                                                <constraint firstItem="SCh-5I-8br" firstAttribute="top" secondItem="a1x-7P-qYZ" secondAttribute="bottom" constant="3" id="fJN-1N-1zz"/>
                                                <constraint firstItem="3Uz-u7-Xhd" firstAttribute="leading" secondItem="ZuT-O3-Tw2" secondAttribute="leadingMargin" constant="20" id="mNe-RR-P9U"/>
                                                <constraint firstItem="bFE-Hv-L3V" firstAttribute="leading" secondItem="ZuT-O3-Tw2" secondAttribute="leading" id="nFO-RG-rOk"/>
                                                <constraint firstItem="a1x-7P-qYZ" firstAttribute="leading" secondItem="3Uz-u7-Xhd" secondAttribute="leading" id="sX6-aA-q27"/>
                                                <constraint firstItem="a1x-7P-qYZ" firstAttribute="top" secondItem="3Uz-u7-Xhd" secondAttribute="bottom" constant="3.5" id="t0s-kg-yyb"/>
                                                <constraint firstItem="bFE-Hv-L3V" firstAttribute="centerY" secondItem="ZuT-O3-Tw2" secondAttribute="centerY" id="uMi-7l-jqe"/>
                                                <constraint firstItem="3Uz-u7-Xhd" firstAttribute="top" secondItem="ZuT-O3-Tw2" secondAttribute="topMargin" id="yRm-Qf-p0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="a1x-7P-qYZ" id="jeD-AZ-d9V"/>
                                            <outlet property="descriptionLabel" destination="SCh-5I-8br" id="DdT-9H-Aob"/>
                                            <outlet property="nameLabel" destination="3Uz-u7-Xhd" id="6em-eR-ZUC"/>
                                            <outlet property="statusImageView" destination="bFE-Hv-L3V" id="I8p-5d-PTk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yvV-Yd-xT0" firstAttribute="leading" secondItem="bTZ-aN-6Si" secondAttribute="leading" constant="20" id="4TH-CL-cWa"/>
                            <constraint firstItem="bTZ-aN-6Si" firstAttribute="trailing" secondItem="yvV-Yd-xT0" secondAttribute="trailing" constant="20" id="5No-Qb-eWw"/>
                            <constraint firstItem="2J3-7M-MPX" firstAttribute="top" secondItem="bTZ-aN-6Si" secondAttribute="top" constant="20" id="WIY-Jj-CBd"/>
                            <constraint firstItem="yvV-Yd-xT0" firstAttribute="top" secondItem="2J3-7M-MPX" secondAttribute="bottom" constant="20" id="YM4-eE-5RS"/>
                            <constraint firstItem="bTZ-aN-6Si" firstAttribute="bottom" secondItem="yvV-Yd-xT0" secondAttribute="bottom" constant="20" id="mFf-Ux-MN4"/>
                            <constraint firstItem="2J3-7M-MPX" firstAttribute="leading" secondItem="bTZ-aN-6Si" secondAttribute="leading" constant="20" id="zDh-u1-sTQ"/>
                            <constraint firstItem="bTZ-aN-6Si" firstAttribute="trailing" secondItem="2J3-7M-MPX" secondAttribute="trailing" constant="20" id="zy2-zf-fe5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTZ-aN-6Si"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Skin Problems" id="tMc-nG-4fS">
                        <barButtonItem key="rightBarButtonItem" title="+" id="BN8-UV-ogH">
                            <connections>
                                <segue destination="c55-BF-a6w" kind="presentation" id="YTy-qv-7fR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diagnosesSegmentedControl" destination="2J3-7M-MPX" id="m5J-Zr-Dsr"/>
                        <outlet property="tableView" destination="yvV-Yd-xT0" id="dE6-st-dcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wde-Be-GlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-349.47526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9fr-8K-OU6">
            <objects>
                <navigationController id="c55-BF-a6w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nTb-jp-SVP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f41-gx-bcw" kind="relationship" relationship="rootViewController" id="pmD-Yf-zjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZO-Zw-d1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="-349"/>
        </scene>
        <!--Add Skin Problem-->
        <scene sceneID="84Q-j2-NXP">
            <objects>
                <viewController id="f41-gx-bcw" customClass="AddSkinProblemViewController" customModule="MySkinDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ac1-3c-9Dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ec-Uw-LqG" customClass="GrayLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-fS-pLC" customClass="FormTextView" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="16" y="109" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cFX-fS-pLC" secondAttribute="height" multiplier="343:128" id="7CF-9j-D0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-3v-1cP">
                                <rect key="frame" x="16" y="245" width="343" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddPhotoTableViewCellId" rowHeight="52" id="Awx-jZ-52b" customClass="AddPhotoTableViewCell" customModule="MySkinDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Awx-jZ-52b" id="uPU-dR-Qxz">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StG-BX-xgP" customClass="BoldLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                                    <rect key="frame" x="57" y="15.5" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqT-hk-v3s">
                                                    <rect key="frame" x="15" y="11" width="32" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="gQ9-Yv-G13"/>
                                                        <constraint firstAttribute="height" constant="30" id="qUR-ry-cwl"/>
                                                    </constraints>
                                                    <state key="normal" image="addListItem"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HqT-hk-v3s" firstAttribute="top" secondItem="uPU-dR-Qxz" secondAttribute="topMargin" id="2La-Ju-J2x"/>
                                                <constraint firstItem="StG-BX-xgP" firstAttribute="top" secondItem="uPU-dR-Qxz" secondAttribute="topMargin" constant="4.5" id="Fhp-tm-u6x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="StG-BX-xgP" secondAttribute="trailing" constant="5" id="g1u-Sb-ra4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="StG-BX-xgP" secondAttribute="bottom" constant="4.5" id="mFg-sX-PKp"/>
                                                <constraint firstItem="StG-BX-xgP" firstAttribute="leading" secondItem="HqT-hk-v3s" secondAttribute="trailing" constant="10" id="oeQ-ed-mR3"/>
                                                <constraint firstItem="HqT-hk-v3s" firstAttribute="leading" secondItem="uPU-dR-Qxz" secondAttribute="leadingMargin" id="z3Q-os-L9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addPhotoButton" destination="HqT-hk-v3s" id="gkL-8A-PjP"/>
                                            <outlet property="addPhotoLabel" destination="StG-BX-xgP" id="vkX-v2-PiC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkinProblemTableViewCellId" rowHeight="83" id="7lc-ZZ-NIV" customClass="SkinProblemTableViewCell" customModule="MySkinDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7lc-ZZ-NIV" id="VB0-Yr-Hd7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08b-F4-bp9" customClass="TitleLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="11" width="233" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wHC-T6-bTj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXL-gD-s0G">
                                                    <rect key="frame" x="90" y="31" width="233" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aPx-NX-nrt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description of the issue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyp-ZF-FwC" customClass="GrayLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="52" width="233" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Gq4-2v-KYr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HcA-r4-ybI">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="jSH-iX-l0Y"/>
                                                        <constraint firstAttribute="height" constant="60" id="wOF-zN-GqD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXL-gD-s0G" firstAttribute="leading" secondItem="08b-F4-bp9" secondAttribute="leading" id="3bb-HY-vvl"/>
                                                <constraint firstItem="08b-F4-bp9" firstAttribute="top" secondItem="HcA-r4-ybI" secondAttribute="top" id="Fur-In-FdY"/>
                                                <constraint firstItem="vyp-ZF-FwC" firstAttribute="leading" secondItem="sXL-gD-s0G" secondAttribute="leading" id="KgK-Ef-evd"/>
                                                <constraint firstItem="vyp-ZF-FwC" firstAttribute="top" secondItem="sXL-gD-s0G" secondAttribute="bottom" id="Lcb-bp-Gmh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="08b-F4-bp9" secondAttribute="trailing" constant="5" id="Pwq-vb-Lif"/>
                                                <constraint firstItem="sXL-gD-s0G" firstAttribute="trailing" secondItem="08b-F4-bp9" secondAttribute="trailing" id="QGr-g7-RS0"/>
                                                <constraint firstItem="vyp-ZF-FwC" firstAttribute="bottom" secondItem="VB0-Yr-Hd7" secondAttribute="bottomMargin" id="Qoj-8Q-UbX"/>
                                                <constraint firstItem="HcA-r4-ybI" firstAttribute="top" secondItem="VB0-Yr-Hd7" secondAttribute="topMargin" id="T7V-xS-iBr"/>
                                                <constraint firstItem="HcA-r4-ybI" firstAttribute="leading" secondItem="VB0-Yr-Hd7" secondAttribute="leadingMargin" id="UIy-Ey-bzc"/>
                                                <constraint firstItem="vyp-ZF-FwC" firstAttribute="trailing" secondItem="sXL-gD-s0G" secondAttribute="trailing" id="YeC-gc-RCn"/>
                                                <constraint firstItem="sXL-gD-s0G" firstAttribute="top" secondItem="08b-F4-bp9" secondAttribute="bottom" constant="-1" id="kj2-u3-UFL"/>
                                                <constraint firstItem="08b-F4-bp9" firstAttribute="leading" secondItem="HcA-r4-ybI" secondAttribute="trailing" constant="15" id="tkI-HL-tmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="vyp-ZF-FwC" id="ZIM-Sw-jBn"/>
                                            <outlet property="locationLabel" destination="sXL-gD-s0G" id="Idx-qn-taf"/>
                                            <outlet property="nameLabel" destination="08b-F4-bp9" id="tZe-9p-2uL"/>
                                            <outlet property="problemImageView" destination="HcA-r4-ybI" id="KWr-ff-PIO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ec-Uw-LqG" firstAttribute="top" secondItem="JLR-qw-q4B" secondAttribute="top" constant="16" id="BcC-xU-Q8x"/>
                            <constraint firstItem="cFX-fS-pLC" firstAttribute="leading" secondItem="2ec-Uw-LqG" secondAttribute="leading" id="JHT-W8-koR"/>
                            <constraint firstItem="2ec-Uw-LqG" firstAttribute="leading" secondItem="JLR-qw-q4B" secondAttribute="leading" constant="16" id="JPm-ki-9Gx"/>
                            <constraint firstItem="3eN-3v-1cP" firstAttribute="trailing" secondItem="cFX-fS-pLC" secondAttribute="trailing" id="K3W-Pc-gQu"/>
                            <constraint firstItem="cFX-fS-pLC" firstAttribute="top" secondItem="2ec-Uw-LqG" secondAttribute="bottom" constant="8" id="Kiz-Aj-EoL"/>
                            <constraint firstItem="3eN-3v-1cP" firstAttribute="top" secondItem="cFX-fS-pLC" secondAttribute="bottom" constant="8" id="Mbw-rg-7oY"/>
                            <constraint firstItem="cFX-fS-pLC" firstAttribute="trailing" secondItem="2ec-Uw-LqG" secondAttribute="trailing" id="aEj-3a-gAU"/>
                            <constraint firstItem="3eN-3v-1cP" firstAttribute="leading" secondItem="cFX-fS-pLC" secondAttribute="leading" id="c4t-c6-MHk"/>
                            <constraint firstItem="JLR-qw-q4B" firstAttribute="bottom" secondItem="3eN-3v-1cP" secondAttribute="bottom" constant="8" id="qyI-Z7-1tT"/>
                            <constraint firstItem="JLR-qw-q4B" firstAttribute="trailing" secondItem="2ec-Uw-LqG" secondAttribute="trailing" constant="16" id="svO-4T-idf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLR-qw-q4B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Skin Problem" id="NUF-aZ-1SJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1YS-up-kpt">
                            <connections>
                                <segue destination="Ci2-62-R0l" kind="unwind" unwindAction="unwindToMySkinProblemsWithSegue:" id="7Y9-IE-slG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="2ec-Uw-LqG" id="hqP-et-Wzu"/>
                        <outlet property="descriptionTextView" destination="cFX-fS-pLC" id="LlD-B0-ynE"/>
                        <outlet property="tableView" destination="3eN-3v-1cP" id="Nbe-Jc-HgP"/>
                        <segue destination="1TG-zf-x1o" kind="show" identifier="goToSkinProblemPhotoInformationViewController" id="EPG-7e-piZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuK-KX-khk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ci2-62-R0l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3941.5999999999999" y="-349.47526236881561"/>
        </scene>
        <!--Photo Information-->
        <scene sceneID="86U-sh-ST9">
            <objects>
                <viewController title="Photo Information" id="1TG-zf-x1o" customClass="SkinProblemPhotoInformationViewController" customModule="MySkinDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0O-rZ-mO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYU-Vs-Jbj">
                                <rect key="frame" x="137" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cDf-YW-t03"/>
                                    <constraint firstAttribute="width" constant="100" id="jkA-ou-8Bo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMt-3G-COQ" customClass="GrayLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="40" y="246" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v00-9Z-FbJ" customClass="FormTextView" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="40" y="275" width="295" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v00-9Z-FbJ" secondAttribute="height" multiplier="343:128" id="5B2-uf-D1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ey-3M-qWH">
                                <rect key="frame" x="172" y="200" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="onEditUserProfilePressed:" destination="1TG-zf-x1o" eventType="touchUpInside" id="qRG-fQ-D5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaN-Jm-X9L" customClass="PositiveButton" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="47P-cO-LqT"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButtonPressed:" destination="1TG-zf-x1o" eventType="touchUpInside" id="8Pk-IY-oFY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ey-3M-qWH" firstAttribute="centerX" secondItem="aYU-Vs-Jbj" secondAttribute="centerX" id="6qQ-7J-qf4"/>
                            <constraint firstAttribute="trailing" secondItem="XaN-Jm-X9L" secondAttribute="trailing" id="7bT-0i-BO1"/>
                            <constraint firstItem="aYU-Vs-Jbj" firstAttribute="top" secondItem="109-Xq-yup" secondAttribute="top" constant="20" id="Bn4-ZK-Tab"/>
                            <constraint firstItem="v00-9Z-FbJ" firstAttribute="leading" secondItem="UMt-3G-COQ" secondAttribute="leading" id="Dff-02-mif"/>
                            <constraint firstItem="109-Xq-yup" firstAttribute="trailing" secondItem="UMt-3G-COQ" secondAttribute="trailing" constant="40" id="LIA-ek-qdu"/>
                            <constraint firstItem="UMt-3G-COQ" firstAttribute="leading" secondItem="109-Xq-yup" secondAttribute="leading" constant="40" id="ORk-Zl-IND"/>
                            <constraint firstItem="8Ey-3M-qWH" firstAttribute="top" secondItem="aYU-Vs-Jbj" secondAttribute="bottom" constant="16" id="bu8-P7-jrv"/>
                            <constraint firstItem="v00-9Z-FbJ" firstAttribute="trailing" secondItem="UMt-3G-COQ" secondAttribute="trailing" id="c3f-gW-RhW"/>
                            <constraint firstItem="109-Xq-yup" firstAttribute="bottom" secondItem="XaN-Jm-X9L" secondAttribute="bottom" id="dE6-rG-h9b"/>
                            <constraint firstItem="v00-9Z-FbJ" firstAttribute="width" secondItem="v00-9Z-FbJ" secondAttribute="height" multiplier="343:128" id="itF-03-PNZ"/>
                            <constraint firstItem="UMt-3G-COQ" firstAttribute="top" secondItem="8Ey-3M-qWH" secondAttribute="bottom" constant="16" id="m9r-Dz-UIa"/>
                            <constraint firstItem="v00-9Z-FbJ" firstAttribute="top" secondItem="UMt-3G-COQ" secondAttribute="bottom" constant="8" id="puW-Vg-v2e"/>
                            <constraint firstItem="aYU-Vs-Jbj" firstAttribute="centerX" secondItem="U0O-rZ-mO1" secondAttribute="centerX" id="uHq-pz-mGo"/>
                            <constraint firstItem="XaN-Jm-X9L" firstAttribute="leading" secondItem="109-Xq-yup" secondAttribute="leading" id="wND-JT-M38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="109-Xq-yup"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="UMt-3G-COQ" id="0rc-HV-XAO"/>
                        <outlet property="descriptionTextView" destination="v00-9Z-FbJ" id="Fbk-IO-AKK"/>
                        <outlet property="editButton" destination="8Ey-3M-qWH" id="Dpx-Ve-5En"/>
                        <outlet property="nextButton" destination="XaN-Jm-X9L" id="YyZ-eA-oFJ"/>
                        <outlet property="userPhotoImageView" destination="aYU-Vs-Jbj" id="CS4-TV-mgz"/>
                        <segue destination="P5v-WP-sTG" kind="show" identifier="goToSkinProblemLocationViewController" id="3wN-cV-UQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyV-f2-194" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4716" y="-349"/>
        </scene>
        <!--Skin Problem Location View Controller-->
        <scene sceneID="lpt-hg-yXo">
            <objects>
                <viewController id="P5v-WP-sTG" customClass="SkinProblemLocationViewController" customModule="MySkinDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNm-Lv-YLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="brF-9P-bCx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiY-vr-wX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5545" y="-344"/>
        </scene>
        <!--Dashboard Tab View Controller-->
        <scene sceneID="7jH-Sb-nJj">
            <objects>
                <tabBarController storyboardIdentifier="MainTabNavigationController" id="H92-pC-X7R" customClass="DashboardTabViewController" customModule="MySkinDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1oV-lc-83I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qew-3f-0D8" kind="relationship" relationship="viewControllers" id="Ol7-aG-UK0"/>
                        <segue destination="mva-9L-Tu9" kind="relationship" relationship="viewControllers" id="gtu-eX-9r5"/>
                        <segue destination="s0P-bJ-sLe" kind="relationship" relationship="viewControllers" id="7gk-uO-yTn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wr-L8-RAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="164"/>
        </scene>
        <!--Skin Problems-->
        <scene sceneID="v3S-AI-tbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qew-3f-0D8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Skin Problems" image="skinProblemsInactive" selectedImage="skinProblemsActive" id="EkC-39-abX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5nw-aw-BBZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W0a-aH-PFa" kind="relationship" relationship="rootViewController" id="9sk-18-EWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyi-Ep-kQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.8" y="-348.12593703148428"/>
        </scene>
        <!--Consults-->
        <scene sceneID="i3B-IZ-IWy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mva-9L-Tu9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Consults" image="consultsInactive" selectedImage="consultsActive" id="tfe-54-RkD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fTP-sA-vZs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efJ-7D-FNI" kind="relationship" relationship="rootViewController" id="YJa-om-1ue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVX-LU-sED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.8" y="398.50074962518744"/>
        </scene>
    </scenes>
    <resources>
        <image name="addListItem" width="38" height="38"/>
        <image name="consultsActive" width="48" height="32"/>
        <image name="consultsInactive" width="48" height="32"/>
        <image name="diagnosed" width="24" height="24"/>
        <image name="logo" width="246" height="86"/>
        <image name="profileActive" width="48" height="32"/>
        <image name="profileInactive" width="48" height="32"/>
        <image name="settingsIcon" width="20" height="20"/>
        <image name="skinProblemsActive" width="48" height="32"/>
        <image name="skinProblemsInactive" width="48" height="32"/>
        <image name="walletIcon" width="24" height="24"/>
    </resources>
</document>
