<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzo-Kc-ghL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3h2-qi-Ki0">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationControllerId" id="fzo-Kc-ghL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3MY-nQ-rOB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PrK-mX-F1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soo-Un-Ukx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MySkinDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0d-7b-P5f">
                                <rect key="frame" x="0.0" y="20" width="375" height="577"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxj-Gv-hJz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="434"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-Fg-wIB">
                                                <rect key="frame" x="20" y="101" width="335" height="86"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yw0-UV-ync" customClass="FormTextField" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="20" y="207" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vji-Jy-QOI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJp-az-mfl" customClass="PasswordTextField" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="20" y="262" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Niu-KS-meq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byO-ag-8v2" customClass="PositiveButton" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="20" y="314" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4sQ-W5-6cd"/>
                                                </constraints>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="onNextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1Q-fd-SWg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrI-S3-egB" customClass="NoBackgroundButton" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="20" y="384" width="335" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <segue destination="SM0-O1-huI" kind="show" id="YaX-2U-fMO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSP-65-Q2t" customClass="TitleLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FJp-az-mfl" firstAttribute="leading" secondItem="Yw0-UV-ync" secondAttribute="leading" id="3K4-Zz-8U2"/>
                                            <constraint firstItem="vSP-65-Q2t" firstAttribute="centerX" secondItem="Fxj-Gv-hJz" secondAttribute="centerX" id="5Wi-MC-lLy"/>
                                            <constraint firstItem="IrI-S3-egB" firstAttribute="top" secondItem="byO-ag-8v2" secondAttribute="bottom" constant="20" id="7Sv-3z-IJf"/>
                                            <constraint firstItem="FJp-az-mfl" firstAttribute="trailing" secondItem="Yw0-UV-ync" secondAttribute="trailing" id="JfX-dY-6vV"/>
                                            <constraint firstItem="Yw0-UV-ync" firstAttribute="leading" secondItem="Fxj-Gv-hJz" secondAttribute="leading" constant="20" id="KWO-h8-9Rh"/>
                                            <constraint firstItem="FJp-az-mfl" firstAttribute="top" secondItem="Yw0-UV-ync" secondAttribute="bottom" constant="15" id="Kfi-7O-56u"/>
                                            <constraint firstAttribute="bottom" secondItem="IrI-S3-egB" secondAttribute="bottom" constant="20" id="LpD-jY-w9I"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1hK-Fg-wIB" secondAttribute="trailing" constant="20" id="R6l-TZ-1Sm"/>
                                            <constraint firstItem="byO-ag-8v2" firstAttribute="trailing" secondItem="FJp-az-mfl" secondAttribute="trailing" id="RWn-ox-Ky5"/>
                                            <constraint firstItem="byO-ag-8v2" firstAttribute="top" secondItem="FJp-az-mfl" secondAttribute="bottom" constant="12" id="XOk-wu-ywM"/>
                                            <constraint firstItem="1hK-Fg-wIB" firstAttribute="top" secondItem="vSP-65-Q2t" secondAttribute="bottom" constant="40" id="YXU-k5-Bej"/>
                                            <constraint firstItem="IrI-S3-egB" firstAttribute="leading" secondItem="Fxj-Gv-hJz" secondAttribute="leading" constant="20" id="dwI-6N-T8o"/>
                                            <constraint firstAttribute="trailing" secondItem="IrI-S3-egB" secondAttribute="trailing" constant="20" id="g8g-LY-bex"/>
                                            <constraint firstAttribute="trailing" secondItem="vSP-65-Q2t" secondAttribute="trailing" constant="20" id="gYC-HJ-x18"/>
                                            <constraint firstItem="1hK-Fg-wIB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Fxj-Gv-hJz" secondAttribute="leading" constant="20" id="j4O-rV-jbT"/>
                                            <constraint firstItem="Yw0-UV-ync" firstAttribute="top" secondItem="1hK-Fg-wIB" secondAttribute="bottom" constant="20" id="sfE-Pe-5Q6"/>
                                            <constraint firstItem="byO-ag-8v2" firstAttribute="leading" secondItem="FJp-az-mfl" secondAttribute="leading" id="w6f-zk-vou"/>
                                            <constraint firstItem="vSP-65-Q2t" firstAttribute="top" secondItem="Fxj-Gv-hJz" secondAttribute="top" constant="40" id="xH6-rh-PGH"/>
                                            <constraint firstAttribute="trailing" secondItem="Yw0-UV-ync" secondAttribute="trailing" constant="20" id="yAU-IE-jvF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fxj-Gv-hJz" firstAttribute="leading" secondItem="C0d-7b-P5f" secondAttribute="leading" id="1Jp-Tp-zVR"/>
                                    <constraint firstAttribute="trailing" secondItem="Fxj-Gv-hJz" secondAttribute="trailing" id="Mra-ev-ai8"/>
                                    <constraint firstItem="Fxj-Gv-hJz" firstAttribute="top" secondItem="C0d-7b-P5f" secondAttribute="top" id="QNe-G2-Dcx"/>
                                    <constraint firstAttribute="bottom" secondItem="Fxj-Gv-hJz" secondAttribute="bottom" id="foi-2g-1oZ"/>
                                    <constraint firstItem="Fxj-Gv-hJz" firstAttribute="centerX" secondItem="C0d-7b-P5f" secondAttribute="centerX" id="qkD-OE-9Nd"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehD-Ue-ib8" customClass="NoBackgroundButton" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Not registered? Create an account"/>
                                <connections>
                                    <segue destination="PGh-27-rQV" kind="show" id="8Y6-bn-RpT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ehD-Ue-ib8" secondAttribute="bottom" constant="20" id="0Hh-8g-45W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C0d-7b-P5f" secondAttribute="trailing" id="Bzi-Pi-c8P"/>
                            <constraint firstItem="ehD-Ue-ib8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="crn-sP-1fT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehD-Ue-ib8" secondAttribute="trailing" constant="20" id="gG5-yb-TOO"/>
                            <constraint firstItem="ehD-Ue-ib8" firstAttribute="top" secondItem="C0d-7b-P5f" secondAttribute="bottom" constant="20" id="n5K-rY-FZI"/>
                            <constraint firstItem="C0d-7b-P5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o5g-ez-PMf"/>
                            <constraint firstItem="C0d-7b-P5f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xQa-ud-upA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4L3-bv-Sej"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="Yw0-UV-ync" id="vMm-09-r1z"/>
                        <outlet property="logoImageView" destination="1hK-Fg-wIB" id="z2O-At-EpW"/>
                        <outlet property="nextButton" destination="byO-ag-8v2" id="Zq6-HE-Gn9"/>
                        <outlet property="passwordTextField" destination="FJp-az-mfl" id="Pr1-io-iZe"/>
                        <outlet property="scrollView" destination="C0d-7b-P5f" id="ADm-ao-gpc"/>
                        <segue destination="Zao-QA-S2N" kind="presentation" identifier="goToMainStoryboardFromLogin" id="7Wl-ly-Rz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="134"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="yQ0-ys-yRM">
            <objects>
                <viewController id="SM0-O1-huI" customClass="ForgotPasswordViewController" customModule="MySkinDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2W-Yi-3ip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-eM-dCF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFD-Xp-Rpw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OwI-LS-gpj">
                                                <rect key="frame" x="20" y="61" width="335" height="86"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mW0-iZ-SKj" customClass="FormTextField" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="20" y="167" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KzZ-55-zpb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y25-tL-gYc" customClass="PositiveButton" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="20" y="237" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gAs-ZG-lgr"/>
                                                </constraints>
                                                <state key="normal" title="Reset Password"/>
                                                <connections>
                                                    <action selector="onNextButtonPressed:" destination="SM0-O1-huI" eventType="touchUpInside" id="KCM-vb-GuR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr4-To-6NH" customClass="TitleLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y25-tL-gYc" firstAttribute="top" secondItem="mW0-iZ-SKj" secondAttribute="bottom" constant="30" id="8ll-8y-zrP"/>
                                            <constraint firstItem="Lr4-To-6NH" firstAttribute="top" secondItem="qFD-Xp-Rpw" secondAttribute="top" id="HOe-yh-ZvI"/>
                                            <constraint firstItem="Y25-tL-gYc" firstAttribute="leading" secondItem="mW0-iZ-SKj" secondAttribute="leading" id="KCE-wf-uju"/>
                                            <constraint firstItem="mW0-iZ-SKj" firstAttribute="leading" secondItem="qFD-Xp-Rpw" secondAttribute="leading" constant="20" id="NrZ-P4-Kbt"/>
                                            <constraint firstAttribute="bottom" secondItem="Y25-tL-gYc" secondAttribute="bottom" constant="20" id="Ut9-oZ-Rdl"/>
                                            <constraint firstItem="Y25-tL-gYc" firstAttribute="trailing" secondItem="mW0-iZ-SKj" secondAttribute="trailing" id="bV9-hy-DVY"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OwI-LS-gpj" secondAttribute="trailing" constant="20" id="cKj-fw-l1b"/>
                                            <constraint firstAttribute="trailing" secondItem="Lr4-To-6NH" secondAttribute="trailing" constant="20" id="fQw-og-hFd"/>
                                            <constraint firstItem="Lr4-To-6NH" firstAttribute="leading" secondItem="qFD-Xp-Rpw" secondAttribute="leading" constant="20" id="j1L-7h-FHs"/>
                                            <constraint firstItem="OwI-LS-gpj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qFD-Xp-Rpw" secondAttribute="leading" constant="20" id="m7h-7w-kSI"/>
                                            <constraint firstAttribute="trailing" secondItem="mW0-iZ-SKj" secondAttribute="trailing" constant="20" id="qJr-ca-Lr1"/>
                                            <constraint firstItem="mW0-iZ-SKj" firstAttribute="top" secondItem="OwI-LS-gpj" secondAttribute="bottom" constant="20" id="qTp-dS-gla"/>
                                            <constraint firstItem="OwI-LS-gpj" firstAttribute="top" secondItem="Lr4-To-6NH" secondAttribute="bottom" constant="40" id="zr1-4z-RBb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qFD-Xp-Rpw" firstAttribute="top" secondItem="0ei-eM-dCF" secondAttribute="top" id="1gk-ue-Vvt"/>
                                    <constraint firstAttribute="bottom" secondItem="qFD-Xp-Rpw" secondAttribute="bottom" id="2vi-UP-4UX"/>
                                    <constraint firstItem="qFD-Xp-Rpw" firstAttribute="centerX" secondItem="0ei-eM-dCF" secondAttribute="centerX" id="9cv-yV-yid"/>
                                    <constraint firstAttribute="trailing" secondItem="qFD-Xp-Rpw" secondAttribute="trailing" id="Uld-aW-mSG"/>
                                    <constraint firstItem="qFD-Xp-Rpw" firstAttribute="leading" secondItem="0ei-eM-dCF" secondAttribute="leading" id="vHg-Wc-Zlq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ei-eM-dCF" firstAttribute="top" secondItem="cIT-73-J0j" secondAttribute="top" id="6Mn-IT-Ofd"/>
                            <constraint firstItem="cIT-73-J0j" firstAttribute="bottom" secondItem="0ei-eM-dCF" secondAttribute="bottom" id="Tbw-yk-0d6"/>
                            <constraint firstItem="cIT-73-J0j" firstAttribute="trailing" secondItem="0ei-eM-dCF" secondAttribute="trailing" id="Thk-nv-F8F"/>
                            <constraint firstItem="0ei-eM-dCF" firstAttribute="leading" secondItem="cIT-73-J0j" secondAttribute="leading" id="uQA-Vj-qxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIT-73-J0j"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mW0-iZ-SKj" id="c8s-59-ZHP"/>
                        <outlet property="logoImageView" destination="OwI-LS-gpj" id="rYb-tH-QZd"/>
                        <outlet property="nextButton" destination="Y25-tL-gYc" id="DgA-gk-mQ1"/>
                        <outlet property="scrollView" destination="0ei-eM-dCF" id="9PT-Hw-5c8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyk-cx-E8t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="134"/>
        </scene>
        <!--Main-->
        <scene sceneID="zWa-eQ-02Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Zao-QA-S2N" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGa-33-3uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="79"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="6Sf-rW-0mY">
            <objects>
                <viewController id="PGh-27-rQV" customClass="RegistrationViewController" customModule="MySkinDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncg-bj-EJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzh-dg-SsL">
                                <rect key="frame" x="0.0" y="20" width="375" height="577"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM1-n8-c0R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="394"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gCB-ys-X0o">
                                                <rect key="frame" x="20" y="61" width="335" height="86"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-dd-byr" customClass="FormTextField" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="20" y="167" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="un4-VR-gaj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f90-ib-u2H" customClass="PasswordTextField" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="20" y="222" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BZL-f8-dh2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abm-NQ-RSO" customClass="PositiveButton" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="20" y="274" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mS0-D3-Hu7"/>
                                                </constraints>
                                                <state key="normal" title="Register Account"/>
                                                <connections>
                                                    <action selector="onNextButtonPressed:" destination="PGh-27-rQV" eventType="touchUpInside" id="fxq-hS-bd2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-ly-aLa" customClass="NoBackgroundButton" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="20" y="344" width="335" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <segue destination="SM0-O1-huI" kind="show" id="V9C-z3-L2B"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QML-BJ-7S1" customClass="TitleLabel" customModule="MySkinDoctor" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f90-ib-u2H" firstAttribute="top" secondItem="hNs-dd-byr" secondAttribute="bottom" constant="15" id="0ef-ys-ucE"/>
                                            <constraint firstItem="f90-ib-u2H" firstAttribute="trailing" secondItem="hNs-dd-byr" secondAttribute="trailing" id="0qp-IV-IAM"/>
                                            <constraint firstItem="gCB-ys-X0o" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SM1-n8-c0R" secondAttribute="leading" constant="20" id="3Y5-qp-R9d"/>
                                            <constraint firstAttribute="trailing" secondItem="fa2-ly-aLa" secondAttribute="trailing" constant="20" id="7IP-II-8qr"/>
                                            <constraint firstItem="QML-BJ-7S1" firstAttribute="leading" secondItem="SM1-n8-c0R" secondAttribute="leading" constant="20" id="Cbl-w6-Ewc"/>
                                            <constraint firstItem="Abm-NQ-RSO" firstAttribute="top" secondItem="f90-ib-u2H" secondAttribute="bottom" constant="12" id="Jl7-Ne-hgP"/>
                                            <constraint firstItem="fa2-ly-aLa" firstAttribute="top" secondItem="Abm-NQ-RSO" secondAttribute="bottom" constant="20" id="RZ8-ur-k44"/>
                                            <constraint firstItem="Abm-NQ-RSO" firstAttribute="trailing" secondItem="f90-ib-u2H" secondAttribute="trailing" id="XM2-9E-hcV"/>
                                            <constraint firstItem="f90-ib-u2H" firstAttribute="leading" secondItem="hNs-dd-byr" secondAttribute="leading" id="boA-df-qd3"/>
                                            <constraint firstAttribute="trailing" secondItem="QML-BJ-7S1" secondAttribute="trailing" constant="20" id="eAq-gE-mgu"/>
                                            <constraint firstItem="hNs-dd-byr" firstAttribute="leading" secondItem="SM1-n8-c0R" secondAttribute="leading" constant="20" id="fyi-ci-FsD"/>
                                            <constraint firstItem="Abm-NQ-RSO" firstAttribute="leading" secondItem="f90-ib-u2H" secondAttribute="leading" id="joI-ab-oc1"/>
                                            <constraint firstAttribute="trailing" secondItem="hNs-dd-byr" secondAttribute="trailing" constant="20" id="kHq-2t-nSk"/>
                                            <constraint firstItem="gCB-ys-X0o" firstAttribute="top" secondItem="QML-BJ-7S1" secondAttribute="bottom" constant="40" id="nKK-jF-hYB"/>
                                            <constraint firstItem="QML-BJ-7S1" firstAttribute="top" secondItem="SM1-n8-c0R" secondAttribute="top" id="ois-vA-0ET"/>
                                            <constraint firstItem="hNs-dd-byr" firstAttribute="top" secondItem="gCB-ys-X0o" secondAttribute="bottom" constant="20" id="tY3-nB-zaa"/>
                                            <constraint firstItem="fa2-ly-aLa" firstAttribute="leading" secondItem="SM1-n8-c0R" secondAttribute="leading" constant="20" id="txv-RM-Zo8"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gCB-ys-X0o" secondAttribute="trailing" constant="20" id="vhZ-WR-PLy"/>
                                            <constraint firstAttribute="bottom" secondItem="fa2-ly-aLa" secondAttribute="bottom" constant="20" id="xC8-8W-zbP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SM1-n8-c0R" firstAttribute="top" secondItem="Lzh-dg-SsL" secondAttribute="top" id="P1L-Am-y9o"/>
                                    <constraint firstItem="SM1-n8-c0R" firstAttribute="centerX" secondItem="Lzh-dg-SsL" secondAttribute="centerX" id="Qe9-kZ-oW1"/>
                                    <constraint firstItem="SM1-n8-c0R" firstAttribute="leading" secondItem="Lzh-dg-SsL" secondAttribute="leading" id="rLM-kl-RGw"/>
                                    <constraint firstAttribute="bottom" secondItem="SM1-n8-c0R" secondAttribute="bottom" id="tsw-3I-BDU"/>
                                    <constraint firstAttribute="trailing" secondItem="SM1-n8-c0R" secondAttribute="trailing" id="uSD-Qn-exW"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzP-AF-9Fi" customClass="NoBackgroundButton" customModule="MySkinDoctor" customModuleProvider="target">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Already registered?"/>
                                <connections>
                                    <segue destination="KAW-nj-Ojh" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="bD5-Ni-Ahu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gIF-kq-gsO" firstAttribute="trailing" secondItem="Lzh-dg-SsL" secondAttribute="trailing" id="0gO-eW-8El"/>
                            <constraint firstItem="gIF-kq-gsO" firstAttribute="bottom" secondItem="lzP-AF-9Fi" secondAttribute="bottom" constant="20" id="5gG-XS-BMP"/>
                            <constraint firstItem="lzP-AF-9Fi" firstAttribute="top" secondItem="Lzh-dg-SsL" secondAttribute="bottom" constant="20" id="Cv3-CG-bnG"/>
                            <constraint firstItem="lzP-AF-9Fi" firstAttribute="leading" secondItem="gIF-kq-gsO" secondAttribute="leading" constant="20" id="J3Q-cm-tCk"/>
                            <constraint firstItem="Lzh-dg-SsL" firstAttribute="top" secondItem="gIF-kq-gsO" secondAttribute="top" id="slB-X7-WqU"/>
                            <constraint firstItem="gIF-kq-gsO" firstAttribute="trailing" secondItem="lzP-AF-9Fi" secondAttribute="trailing" constant="20" id="wCO-HS-E3S"/>
                            <constraint firstItem="Lzh-dg-SsL" firstAttribute="leading" secondItem="gIF-kq-gsO" secondAttribute="leading" id="zAm-ep-G8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIF-kq-gsO"/>
                    </view>
                    <navigationItem key="navigationItem" id="iUf-7j-Kxy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="hNs-dd-byr" id="c6x-Q2-ixo"/>
                        <outlet property="logoImageView" destination="gCB-ys-X0o" id="uYx-HC-Eqe"/>
                        <outlet property="nextButton" destination="Abm-NQ-RSO" id="iyc-x7-i3l"/>
                        <outlet property="passwordTextField" destination="f90-ib-u2H" id="2LO-Qr-LR5"/>
                        <outlet property="scrollView" destination="Lzh-dg-SsL" id="jI6-Eq-B0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6D-BB-lZK" sceneMemberID="firstResponder"/>
                <exit id="KAW-nj-Ojh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-550"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="246" height="86"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YaX-2U-fMO"/>
    </inferredMetricsTieBreakers>
</document>
